<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Infogence</title>
</head>
<style>
    /* Scrollbar Styling */
    
     ::-webkit-scrollbar {
        width: 3px;
        height: 4px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: #ebebeb;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
    
     ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background: #6d6d6d;
    }
    
    .ps-timeline-sec {
        position: relative;
        background: #fff;
    }
    
    .ps-timeline-sec .container {
        position: relative;
    }
    
    .ps-timeline-sec .container ol.ps-timeline {
        margin: 184px 0;
        padding: 0;
        list-style: none;
        display: flex;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li {
        float: left;
        width: 267px;
        padding-top: 30px;
        position: relative;
        border-top: 4px solid #F6AD40;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li:last-child {
        border-top: 4px solid #E7E7E7;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li span {
        position: absolute;
        top: -40px;
        left: 38%;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:before {
        content: "";
        color: #F6AD40;
        position: absolute;
        top: -69px;
        left: 50%;
        border-left: 4px dashed #F6AD40;
        height: 72px;
        width: 72px;
        z-index: 999;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:after {
        /* content: ''; */
        color: #F6AD40;
        width: 8px;
        height: 8px;
        background: #F6AD40;
        position: absolute;
        bottom: 90px;
        left: 44%;
        border-radius: 100%;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-disable:before {
        content: "";
        color: #E7E7E7;
        position: absolute;
        top: -13px;
        border-left: 4px dashed #E7E7E7;
        height: 72px;
        width: 72px;
        z-index: 999;
        left: 36px;
    }
    
    .timeline-modal {
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-disable:after {
        color: #E7E7E7;
        width: 8px;
        height: 8px;
        background: #E7E7E7;
        position: absolute;
        bottom: 90px;
        left: 44%;
        border-radius: 100%;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:before {
        color: #F6AD40;
        width: 2px;
        height: 50px;
        background: #F6AD40;
        position: absolute;
        bottom: -50px;
        left: 50%;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:after {
        color: #F6AD40;
        width: 8px;
        height: 8px;
        background: #F6AD40;
        position: absolute;
        top: 90px;
        left: 44%;
        border-radius: 100%;
    }
    /* vvvvvv */
    
    .ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
        position: absolute;
        bottom: -15px;
        margin-bottom: 130px;
        width: 100%;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li .img-handler-top img {
        display: table;
        margin: 0 auto;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot {
        position: absolute;
        margin-top: 50px;
        width: 100%;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot img {
        display: table;
        margin: 0 auto;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li p {
        text-align: start;
        width: 100%;
        margin: 2px auto 0px auto;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li .ps-top {
        position: absolute;
        bottom: 14px;
        margin-bottom: 100px;
        margin-left: 163px;
        width: 100%;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li .ps-bot {
        position: absolute;
        margin-top: 79px;
        margin-left: 163px;
        width: 100%;
    }
    
    .span-head {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: #F6AD40;
    }
    
    .span-text {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: #969696;
    }
    
    .timeline-modal-body::-webkit-scrollbar {
        width: 10px;
    }
    
    .timeline-row:after {
        content: '';
        background-image: url('./next.svg');
    }
    
    .modal-dialog.timeline-modal.modal-dialog-centered .modal-content {
        height: 516px;
        overflow-x: scroll;
        min-width: 400px;
    }
    
    svg.top_part path {
        fill: #F6AD40;
    }
    
    svg.top_part {
        position: absolute;
        top: -65px;
        right: 77px;
    }
    
    svg.blue_circle path {
        fill: #F6AD40;
    }
    
    svg.blue_circle_disabled path {
        fill: #E7E7E7;
    }
    
    li.timeline-list-row span.ps-sp-top.text-center.m-auto::before {
        top: -15px !important;
        left: 67% !important;
    }
    
    svg.bottom_part {
        position: relative;
        top: 54px;
        left: 11px;
    }
    
    svg.review_part {
        position: absolute;
        left: 12px;
        top: -24px;
    }
    
    svg.blue_circle_disabled circle {
        stroke: #E7E7E7;
    }
    
    svg.bottom_part_disabled {
        position: absolute;
        top: 59px;
        left: 18px;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li::after {
        content: '';
        position: absolute;
        background-image: url(./images/frame_5/small_img.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 20px;
        width: 20px;
        top: -12px;
        right: -20px;
        z-index: 999;
    }
    
    .ps-timeline-sec .container ol.ps-timeline li:last-child:after {
        display: none;
    }
    
    .border-bottom-0 {
        border-bottom: none;
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
        svg.top_part {
            right: 39px;
        }
    }
    
    @media screen and (max-width: 767px) {
        .modal-dialog.timeline-modal.modal-dialog-centered .modal-content {
            min-width: 98%;
            width: 94%;
            margin: 0 auto;
        }
        .ps-timeline-sec .container ol.ps-timeline li::after {
            top: 95px;
            right: unset;
            transform: translateX(180px) rotate( 90deg);
            left: -190px;
        }
        .ps-timeline-sec .container ol.ps-timeline {
            display: block;
        }
        svg.top_part {
            position: absolute;
            top: -93px;
            right: -33px;
        }
        svg.bottom_part {
            position: relative;
            top: -96px;
            left: 95px;
        }
        .ps-timeline-sec .container ol:before {
            background: #F6AD40;
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 100%;
            position: absolute;
            top: 125px !important;
            left: 36px !important;
        }
        .ps-timeline-sec .container ol:after {
            background: #F6AD40;
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 100%;
            position: absolute;
            top: inherit !important;
            left: 36px;
        }
        .ps-timeline-sec .container ol:before {
            background: #F6AD40;
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 100%;
            position: absolute;
            top: 0px !important;
            left: 36px !important;
        }
        .ps-timeline-sec .container ol.ps-timeline {
            margin: 22px 0 !important;
            border-left: 2px solid #F6AD40;
            padding-left: 0 !important;
            padding-top: 120px !important;
            border-top: 0 !important;
            margin-left: 25px !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li {
            height: 220px;
            float: none !important;
            /* width: inherit !important; */
        }
        .ps-timeline-sec .container ol.ps-timeline li:nth-child(2) .img-handler-bot img {
            width: 70px;
        }
        .ps-timeline-sec .container ol.ps-timeline li:last-child {
            margin: 0;
            bottom: 0 !important;
            height: 120px;
        }
        .ps-timeline-sec .container ol.ps-timeline li:last-child .img-handler-bot {
            bottom: 40px !important;
            width: 40% !important;
            margin-left: -15px !important;
            margin-top: 0 !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li:last-child .img-handler-bot img {
            width: 100%;
        }
        .ps-timeline-sec .container ol.ps-timeline li:last-child .ps-top {
            margin-bottom: 0 !important;
            top: 20px;
            width: 100% !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li span {
            left: -38px !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:before {
            content: none !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:after {
            content: none !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:before {
            content: none !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:after {
            content: none !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
            position: absolute !important;
            bottom: 150px !important;
            width: 30% !important;
            float: left !important;
            margin-left: -15px !important;
            margin-bottom: 0 !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li .img-handler-top img {
            margin: 0 auto !important;
            width: 80% !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot {
            position: absolute !important;
            bottom: 115px !important;
            width: 30% !important;
            float: left !important;
            margin-left: -15px !important;
            margin-bottom: 0 !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li p {
            text-align: left !important;
            width: 100% !important;
            margin: 0 auto !important;
            margin-top: 0px !important;
        }
        .ps-timeline-sec .container ol.ps-timeline li .ps-top {
            width: 60% !important;
            float: right !important;
            right: 0;
            top: -40px;
        }
        .ps-timeline-sec .container ol.ps-timeline li .ps-bot {
            width: 60% !important;
            float: right !important;
            right: -3px;
            top: -116px;
        }
        svg.review_part {
            position: absolute;
            left: 96px;
            top: -58px;
        }
        .ps-timeline-sec .container ol.ps-timeline li.disabled_list span.ps-sp-disable:before {
            display: none;
        }
        .ps-timeline-sec .container ol.ps-timeline li.disabled_list:last-child {
            border-top: unset;
        }
        .ps-timeline-sec .container ol.ps-timeline li {
            border-top: unset;
        }
        svg.bottom_part_disabled {
            position: absolute;
            top: -67px;
            left: 104px;
        }
    }
</style>

<body>


    <div class="container">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#frame5">
    Click Here
  </button>

        <!-- Modal -->
        <div class="modal fade" id="frame5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog timeline-modal modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header m-auto border-bottom-0">
                        <h5 class="modal-title uppercase fs_18 fw_500" id="exampleModalLongTitle">Report Overview</h5>
                    </div>
                    <div class="modal-body timeline-modal-body">

                        <section class="ps-timeline-sec">
                            <div class="container">
                                <ol class="ps-timeline">
                                    <li>
                                        <div class="timeline-row">
                                            <div class="img-handler-top">
                                                <svg class="top_part" width="56" height="53" viewBox="0 0 56 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g filter="url(#filter0_d_1214_9001)">
                                                    <circle cx="28" cy="20.1538" r="20" fill="white"/>
                                                    <circle cx="28" cy="20.1538" r="19" stroke="#F6AD40" stroke-width="2"/>
                                                    </g>
                                                    <g clip-path="url(#clip0_1214_9001)">
                                                    <path d="M38.5 18.2538L36 17.6538C35.8 17.1538 35.7 16.7538 35.4 16.2538C35.8 15.6538 36.6 14.2538 36.6 14.2538C36.8 13.9538 36.7 13.6538 36.5 13.4538L34.7 11.6538C34.5 11.4538 34.2 11.4538 33.9 11.5538L31.9 12.7538C31.5 12.5538 31 12.3538 30.5 12.1538L29.9 9.65381C29.8 9.35381 29.6 9.15381 29.3 9.15381H26.7C26.4 9.15381 26.2 9.35381 26.1 9.65381C26.1 9.65381 25.7 11.4538 25.5 12.1538C25 12.3538 24.5 12.5538 24 12.7538L22 11.5538C21.7 11.4538 21.4 11.4538 21.2 11.6538L19.4 13.4538C19.2 13.6538 19.1 14.0538 19.3 14.2538L20.6 16.3538C20.3 16.7538 20.1 17.1538 20 17.6538L17.5 18.2538C17.2 18.3538 17 18.5538 17 18.8538V21.4538C17 21.7538 17.2 22.0538 17.5 22.0538L20 22.6538C20.2 23.1538 20.4 23.6538 20.6 24.0538L19.5 25.9538C19.3 26.2538 19.4 26.5538 19.6 26.7538L21.4 28.5538C21.6 28.7538 21.9 28.7538 22.2 28.6538C22.2 28.6538 23.5 27.8538 24.1 27.5538C24.5 27.7538 25 27.9538 25.5 28.1538L26.1 30.6538C26.2 30.9538 26.4 31.1538 26.7 31.1538H29.3C29.6 31.1538 29.9 30.9538 29.9 30.6538L30.5 28.1538C31 27.9538 31.5 27.7538 31.9 27.5538C32.5 27.9538 33.8 28.6538 33.8 28.6538C34.1 28.8538 34.4 28.7538 34.6 28.5538L36.4 26.7538C36.6 26.5538 36.6 26.2538 36.5 25.9538L35.3 24.0538C35.5 23.6538 35.7 23.1538 35.9 22.6538L38.4 22.0538C38.7 21.9538 38.9 21.7538 38.9 21.4538V18.8538C39 18.5538 38.8 18.3538 38.5 18.2538ZM28 24.6538C25.5 24.6538 23.5 22.6538 23.5 20.1538C23.5 17.6538 25.5 15.6538 28 15.6538C30.5 15.6538 32.5 17.6538 32.5 20.1538C32.5 22.6538 30.5 24.6538 28 24.6538Z"/>
                                                    </g>
                                                    <defs>
                                                    <filter id="filter0_d_1214_9001" x="0" y="-3.84619" width="56" height="56" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                                    <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1214_9001"/>
                                                    <feOffset dy="4"/>
                                                    <feGaussianBlur stdDeviation="3.5"/>
                                                    <feComposite in2="hardAlpha" operator="out"/>
                                                    <feColorMatrix type="matrix" values="0 0 0 0 0.415686 0 0 0 0 0.239216 0 0 0 0 0.513726 0 0 0 0.1 0"/>
                                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1214_9001"/>
                                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1214_9001" result="shape"/>
                                                    </filter>
                                                    <clipPath id="clip0_1214_9001">
                                                    <rect width="22" height="22" fill="white" transform="translate(17 9.15381)"/>
                                                    </clipPath>
                                                    </defs>
                                                    </svg>

                                            </div>



                                            <div class="ps-top d-inline-block">
                                                <p class="span-head">Start</p>

                                                <p class="span-text">Date : 30 - 11 - 2021</p>

                                                <p class="span-text">Worked by : Manager</p>
                                            </div>
                                        </div>


                                        <span class="ps-sp-top text-center m-auto"><svg class="blue_circle" width="76" height="77" viewBox="0 0 76 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g filter="url(#filter0_d_1214_9000)">
                                            <circle cx="38" cy="34.1538" r="30" fill="white"/>
                                            <circle cx="38" cy="34.1538" r="28" stroke="#F6AD40" stroke-width="4"/>
                                            </g>
                                            <g clip-path="url(#clip0_1214_9000)">
                                            <path d="M38 14.1538C27.0148 14.1538 18 23.1687 18 34.1538C18 45.139 27.0148 54.1538 38 54.1538C48.9852 54.1538 58 45.139 58 34.1538C58 23.1687 48.9852 14.1538 38 14.1538ZM35.5796 43.2507L26.8214 34.4926L30.1356 31.1783L35.733 36.7757L46.9699 26.5607L50.1239 30.0283L35.5796 43.2507Z"/>
                                            </g>
                                            <defs>
                                            <filter id="filter0_d_1214_9000" x="0" y="0.153809" width="76" height="76" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                            <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1214_9000"/>
                                            <feOffset dy="4"/>
                                            <feGaussianBlur stdDeviation="3.5"/>
                                            <feComposite in2="hardAlpha" operator="out"/>
                                            <feColorMatrix type="matrix" values="0 0 0 0 0.415686 0 0 0 0 0.239216 0 0 0 0 0.513726 0 0 0 0.1 0"/>
                                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1214_9000"/>
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1214_9000" result="shape"/>
                                            </filter>
                                            <clipPath id="clip0_1214_9000">
                                            <rect width="40" height="40" fill="white" transform="translate(18 14.1538)"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                            </span>

                                    </li>








                                    <li class="timeline-list-row">
                                        <div>
                                            <div class="img-handler-bot">
                                                <span class="ps-sp-top text-center m-auto">    
                                                        <svg class="bottom_part" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <g filter="url(#filter0_d_1214_9019)">
                                                            <circle cx="28" cy="24" r="20" fill="white"/>
                                                            <circle cx="28" cy="24" r="19" stroke="#F6AD40" stroke-width="2"/>
                                                            </g>
                                                            <g clip-path="url(#clip0_1214_9019)">
                                                            <path d="M34.4336 15.0778C30.0565 11.9228 24.0372 12.4075 20.2212 16.2221C20.1757 16.2677 20.134 16.3151 20.0894 16.3611L23.0217 16.5333L23.1767 19.1686C25.364 16.988 28.7428 16.5481 31.4155 18.0959L30.1778 19.3354L32.8329 19.1797L35.4683 19.0245L35.6405 16.0925L35.7793 13.7352L34.4336 15.0778Z" fill="#C57B0D"/>
                                                            <path d="M32.9786 31.4683L32.8234 28.8332C30.6365 31.0129 27.2585 31.4526 24.5866 29.9056L25.8241 28.6678L23.1691 28.8238L20.5338 28.979L20.3616 31.911L20.2227 34.2686L21.5678 32.9236C25.9449 36.0786 31.964 35.5939 35.78 31.7793C35.8251 31.7337 35.8672 31.6867 35.9116 31.6404L32.9786 31.4683Z" fill="#C57B0D"/>
                                                            <path d="M22.0951 20.5871L23.3347 21.8228L23.1788 19.1677L23.0237 16.5324L20.0914 16.3602L17.7325 16.222L19.077 17.5672C15.9221 21.9443 16.4068 27.9634 20.2214 31.7793C20.267 31.8249 20.3144 31.8666 20.3603 31.911L20.5326 28.9791L23.1678 28.8239C20.988 26.6372 20.5481 23.2592 22.0951 20.5871Z" fill="#F6AD40"/>
                                                            <path d="M35.7784 16.2219C35.7329 16.1769 35.6854 16.1347 35.6395 16.0905L35.4675 19.0224L32.832 19.1774C35.0128 21.3645 35.4528 24.7437 33.9047 27.4162L32.667 26.1785L32.8229 28.8336L32.9781 31.4687L35.9101 31.6409L38.2674 31.7796L36.9228 30.4347C40.0779 26.0574 39.5932 20.0381 35.7784 16.2219V16.2219Z" fill="#F6AD40"/>
                                                            <path d="M32.1722 24.7592V23.242H31.326C31.2406 22.8676 31.0922 22.5105 30.8874 22.1856L31.4864 21.5867L30.4137 20.514L29.8147 21.1129C29.4901 20.9081 29.1328 20.7598 28.7585 20.6746V19.8284H27.2413V20.6746C26.8668 20.7598 26.5096 20.9081 26.1849 21.1129L25.586 20.514L24.5133 21.5867L25.1122 22.1856C24.9074 22.5105 24.759 22.8676 24.6738 23.242H23.8276V24.7592H24.6738C24.759 25.1335 24.9074 25.4908 25.1122 25.8154L24.5133 26.4144L25.586 27.4871L26.1849 26.8881C26.5096 27.093 26.8668 27.2413 27.2413 27.3267V28.1729H28.7585V27.3267C29.1328 27.2413 29.4901 27.093 29.8147 26.8881L30.4137 27.4871L31.4864 26.4144L30.8874 25.8154C31.0922 25.4908 31.2406 25.1335 31.326 24.7592H32.1722ZM27.9999 25.5178C27.1619 25.5178 26.4827 24.8385 26.4827 24.0006C26.4827 23.1626 27.1619 22.4834 27.9999 22.4834C28.8378 22.4834 29.5171 23.1626 29.5171 24.0006C29.5171 24.8385 28.8378 25.5178 27.9999 25.5178Z" fill="#FFB531"/>
                                                            <path d="M19.5741 18.8719C19.417 19.1283 19.2707 19.3939 19.1387 19.6604L19.8188 19.9965C19.9403 19.75 20.0756 19.5035 20.2209 19.2679L19.5741 18.8719Z" fill="#CC8A26"/>
                                                            <path d="M18.7906 20.4493C18.1046 22.2067 17.9418 24.1253 18.3223 25.973L19.0653 25.8214C18.7143 24.1164 18.8645 22.3464 19.4974 20.7247L18.7906 20.4493Z" fill="#CC8A26"/>
                                                            <path d="M30.8876 22.1856L31.4866 21.5866L30.9502 21.0503L29.0726 22.9279C29.4671 23.3089 29.6253 23.873 29.4864 24.4034C29.3476 24.9338 28.9333 25.3481 28.4029 25.4868C27.8723 25.6258 27.3084 25.4676 26.9274 25.0731L25.0498 26.9507L25.5862 27.487L26.1851 26.8881C26.5098 27.0929 26.867 27.2413 27.2415 27.3267V28.1729H28.7587V27.3267C29.133 27.2413 29.4903 27.0929 29.8149 26.8881L30.4139 27.487L31.4866 26.4143L30.8876 25.8154C31.0924 25.4907 31.2408 25.1335 31.3262 24.7592H32.1724V23.242H31.3262C31.2408 22.8675 31.0924 22.5104 30.8876 22.1856V22.1856Z" fill="#FFA912"/>
                                                            <path d="M36.0333 19.5173L36.1998 16.6837C36.0614 16.5288 35.9272 16.371 35.7784 16.2219C35.7329 16.1769 35.6855 16.1347 35.6395 16.0905L35.4675 19.0224L32.832 19.1774C32.9928 19.3384 33.1408 19.5067 33.2823 19.679L33.3984 19.6721L36.0333 19.5173Z" fill="#CC8A26"/>
                                                            <path d="M35.9103 31.6404L32.9783 31.4683L32.8231 28.8329C32.6624 28.9938 32.4938 29.142 32.3218 29.2831L32.3284 29.3992L32.4833 32.0341L35.3171 32.2006C35.4721 32.0623 35.6295 31.928 35.7786 31.7793C35.8242 31.7337 35.8658 31.6867 35.9103 31.6404V31.6404Z" fill="#CC8A26"/>
                                                            <path d="M20.848 15.795L20.6992 15.7859C20.5383 15.9289 20.3753 16.0681 20.2212 16.222C20.1757 16.2676 20.134 16.315 20.0894 16.3609L23.0217 16.5332L23.1767 19.1684C23.4121 18.9355 23.664 18.7201 23.9305 18.5238L23.7786 15.9672L20.848 15.795Z" fill="#CC8A26"/>
                                                            <path d="M20.36 31.911L20.5323 28.9791L23.1675 28.8239C23.0068 28.6631 22.8584 28.4946 22.7173 28.3225L22.6012 28.3292L19.9663 28.484L19.7998 31.3178C19.9382 31.4728 20.0724 31.6303 20.2211 31.7793C20.2667 31.8249 20.3141 31.8666 20.36 31.911Z" fill="#CC8A26"/>
                                                            </g>
                                                            <defs>
                                                            <filter id="filter0_d_1214_9019" x="0" y="0" width="56" height="56" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                                            <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1214_9019"/>
                                                            <feOffset dy="4"/>
                                                            <feGaussianBlur stdDeviation="3.5"/>
                                                            <feComposite in2="hardAlpha" operator="out"/>
                                                            <feColorMatrix type="matrix" values="0 0 0 0 0.415686 0 0 0 0 0.239216 0 0 0 0 0.513726 0 0 0 0.1 0"/>
                                                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1214_9019"/>
                                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1214_9019" result="shape"/>
                                                            </filter>
                                                            <clipPath id="clip0_1214_9019">
                                                            <rect width="22" height="22" fill="white" transform="translate(17 13)"/>
                                                            </clipPath>
                                                            </defs>
                                                            </svg>
                                                            
                                                </span>
                                            </div>

                                            <div class="ps-bot d-inline-block">
                                                <p class="span-head">Inprogress</p>

                                                <p class="span-text">Date : 30 - 11 - 2021</p>

                                                <p class="span-text">Worked by : Manager</p>
                                            </div>
                                        </div>


                                        <span class="ps-sp-bot text-center m-auto">
                                            <svg class="blue_circle" width="76" height="77" viewBox="0 0 76 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g filter="url(#filter0_d_1214_9000)">
                                                <circle cx="38" cy="34.1538" r="30" fill="white"/>
                                                <circle cx="38" cy="34.1538" r="28" stroke="#F6AD40" stroke-width="4"/>
                                                </g>
                                                <g clip-path="url(#clip0_1214_9000)">
                                                <path d="M38 14.1538C27.0148 14.1538 18 23.1687 18 34.1538C18 45.139 27.0148 54.1538 38 54.1538C48.9852 54.1538 58 45.139 58 34.1538C58 23.1687 48.9852 14.1538 38 14.1538ZM35.5796 43.2507L26.8214 34.4926L30.1356 31.1783L35.733 36.7757L46.9699 26.5607L50.1239 30.0283L35.5796 43.2507Z"/>
                                                </g>
                                                <defs>
                                                <filter id="filter0_d_1214_9000" x="0" y="0.153809" width="76" height="76" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                                <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1214_9000"/>
                                                <feOffset dy="4"/>
                                                <feGaussianBlur stdDeviation="3.5"/>
                                                <feComposite in2="hardAlpha" operator="out"/>
                                                <feColorMatrix type="matrix" values="0 0 0 0 0.415686 0 0 0 0 0.239216 0 0 0 0 0.513726 0 0 0 0.1 0"/>
                                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1214_9000"/>
                                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1214_9000" result="shape"/>
                                                </filter>
                                                <clipPath id="clip0_1214_9000">
                                                <rect width="40" height="40" fill="white" transform="translate(18 14.1538)"/>
                                                </clipPath>
                                                </defs>
                                                </svg>
                                        </span>
                                    </li>
                                    <li>
                                        <div>
                                            <div class="img-handler-top">
                                                <span class="ps-sp-bot text-center m-auto">
                                                        <svg class="review_part" width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <g filter="url(#filter0_d_1214_9020)">
                                                            <circle cx="28" cy="20" r="20" fill="white"/>
                                                            <circle cx="28" cy="20" r="19" stroke="#F6AD40" stroke-width="2"/>
                                                            </g>
                                                            <path d="M32.1347 19.2622L31.9577 19.4391H31.9579C31.8688 19.5266 31.785 19.6185 31.7058 19.6978C31.3518 20.0457 31.0274 20.3067 30.6793 20.305C30.6793 20.305 30.019 20.3018 30.0137 20.3017V20.3018C29.554 20.2997 29.0921 20.4653 29.0864 20.4673L25.6801 21.8021C24.8676 22.1018 25.112 23.4105 26.155 23.2368L27.659 23.0334L31.9472 27.8632L34.0009 25.8044C34.9489 24.858 34.125 24.1734 34.8872 23.4124C34.8875 23.4119 35.484 22.816 35.4842 22.816L35.5863 22.7138C34.8781 22.0058 32.9128 20.0403 32.1347 19.2622V19.2622Z" fill="#FFBEAB"/>
                                                            <path d="M26.1387 22.6186C29.8423 21.1676 30.0339 21.0311 30.7156 21.0343V21.0342C30.7211 21.0343 31.4185 21.0377 31.4185 21.0377C31.7861 21.0395 32.1288 20.7639 32.5026 20.3965V20.3963C32.5862 20.3128 32.6748 20.2157 32.7688 20.1233L32.8821 20.0098L32.1345 19.2622L31.9576 19.4391H31.9578C31.8687 19.5266 31.7849 19.6185 31.7057 19.6978C31.3517 20.0457 31.0273 20.3067 30.6791 20.305C30.6791 20.305 30.0188 20.3018 30.0136 20.3017V20.3018C29.5539 20.2997 29.092 20.4653 29.0863 20.4673L25.68 21.8021C25.0235 22.0441 25.0573 22.9443 25.6439 23.19C25.6928 22.9463 25.8541 22.7237 26.1387 22.6186V22.6186Z" fill="#F7AF9F"/>
                                                            <path d="M31.8875 28.3094C32.1776 28.0189 32.1757 27.5498 31.8852 27.2596L27.683 23.032C27.67 23.0191 27.6519 23.013 27.6338 23.0156L26.152 23.2291C25.109 23.4028 24.8952 22.1209 25.6799 21.846L28.0069 20.89L26.9276 20.4671C26.9219 20.4651 26.46 20.2993 26.0003 20.3017L26.0001 20.3015C25.9951 20.3015 25.3346 20.3047 25.3346 20.3047C24.9865 20.3064 24.662 20.0455 24.3081 19.6976H24.3082C24.229 19.6183 24.1451 19.5264 24.0561 19.4389V19.4388L23.8725 19.2551C20.0703 23.0572 22.6853 20.4423 20.4209 22.7067C20.5839 22.8697 21.127 23.4122 21.127 23.4122C21.8891 24.1732 21.0651 24.8577 22.0131 25.804L24.2329 28.0204L24.2312 28.0221L26.7188 30.5096C27.0092 30.8001 27.4802 30.8001 27.7707 30.5098C28.0613 30.219 28.0613 29.7481 27.7707 29.4575L28.7147 30.4015C29.0099 30.6966 29.5021 30.7056 29.7916 30.405C30.0723 30.1135 30.0689 29.6497 29.7815 29.3624L30.1657 29.7466C30.4608 30.0418 30.9531 30.0509 31.2425 29.7501C31.5233 29.4585 31.5198 28.9948 31.2324 28.7072L30.8438 28.3187L30.8445 28.318C31.1357 28.6 31.6002 28.5971 31.8875 28.3094V28.3094Z" fill="#FFCDBF"/>
                                                            <path d="M25.6362 28.2293L25.6382 28.2273L22.9356 25.5285C21.7813 24.3764 22.7843 23.5427 21.8565 22.616C21.856 22.6156 21.3524 22.1124 21.1839 21.9441C20.9343 22.1937 21.0688 22.0594 20.4214 22.7068C20.5844 22.8698 21.1273 23.4122 21.1273 23.4122C21.8894 24.1733 21.0656 24.8577 22.0136 25.8041L24.2332 28.0205L24.2317 28.0222L26.7192 30.5096C27.0097 30.8002 27.4807 30.8002 27.7711 30.5098C27.7959 30.485 27.8179 30.4584 27.8384 30.4313L25.6362 28.2293Z" fill="#FFBEAB"/>
                                                            <path d="M27.0176 25.2985C26.8459 25.1245 26.5656 25.1226 26.3915 25.2943C26.2175 25.466 26.2156 25.7463 26.3873 25.9204L29.8733 29.4541L30.1661 29.7468C30.4611 30.0419 30.9533 30.0509 31.2428 29.7503C31.2708 29.7211 31.2953 29.6899 31.3178 29.6575L27.0176 25.2985Z" fill="#FFBEAB"/>
                                                            <path d="M28.1685 24.3442C27.9968 24.1701 27.7165 24.1683 27.5424 24.34C27.3684 24.5117 27.3665 24.792 27.5382 24.966L30.8475 28.3205C31.1387 28.5998 31.6009 28.5962 31.8875 28.3094C31.9205 28.2762 31.9496 28.2404 31.9751 28.203L28.1685 24.3442Z" fill="#FFBEAB"/>
                                                            <path d="M25.9038 26.2937C25.7324 26.1194 25.4521 26.1169 25.2777 26.2885C25.1035 26.4598 25.1011 26.7401 25.2725 26.9144L27.8804 29.5667L28.7152 30.4015C29.0103 30.6966 29.5024 30.7057 29.792 30.4051C29.818 30.378 29.8408 30.349 29.862 30.3193L25.9038 26.2937Z" fill="#FFBEAB"/>
                                                            <path d="M36.0765 23.2485C36.1846 23.3566 36.3598 23.3566 36.4679 23.2485L38.9189 20.7975C39.027 20.6894 39.027 20.5141 38.9189 20.4061C38.8233 20.3104 34.4257 15.9128 34.4559 15.943C34.3478 15.8348 34.1726 15.8348 34.0645 15.943L31.6134 18.3941C31.5052 18.5022 31.5052 18.6774 31.6134 18.7855C31.761 18.933 36.2134 23.3855 36.0765 23.2485V23.2485Z" fill="#F6AD40"/>
                                                            <path d="M32.1868 19.0162L34.6867 16.5163C34.7595 16.4434 34.8623 16.4191 34.9554 16.4424L34.4559 15.9429C34.3478 15.8348 34.1726 15.8348 34.0645 15.9429L31.6134 18.394C31.5052 18.502 31.5052 18.6773 31.6134 18.7854L32.1129 19.2849C32.0894 19.1917 32.1139 19.089 32.1868 19.0162Z" fill="#F8C869"/>
                                                            <path d="M19.9236 23.2485C19.8155 23.3566 19.6402 23.3566 19.5321 23.2485L17.0811 20.7975C16.973 20.6894 16.973 20.5141 17.0811 20.4061C17.1767 20.3104 21.5743 15.9128 21.5441 15.943C21.6522 15.8348 21.8274 15.8348 21.9355 15.943L24.3866 18.3941C24.4949 18.5022 24.4949 18.6774 24.3866 18.7855C24.2391 18.933 19.7866 23.3855 19.9236 23.2485V23.2485Z" fill="#F6AD40"/>
                                                            <path d="M20.3073 22.6718L17.658 20.0225C17.623 19.9876 17.5989 19.9463 17.5848 19.9023L17.0811 20.4061C16.973 20.5141 16.973 20.6894 17.0811 20.7975L19.5321 23.2485C19.6402 23.3566 19.8155 23.3566 19.9236 23.2485L20.4273 22.7448C20.3835 22.7307 20.342 22.7066 20.3073 22.6718V22.6718Z" fill="#F8C869"/>
                                                            <path d="M37.9676 11.6782C38.1021 11.5498 38.0279 11.3261 37.8421 11.2997L36.4068 11.0955C36.333 11.0849 36.2692 11.0396 36.2363 10.9739L35.5943 9.70016C35.5112 9.53517 35.2712 9.53517 35.1881 9.70016L34.5463 10.9739C34.5132 11.0396 34.4494 11.0849 34.3756 11.0955L32.9403 11.2997C32.7545 11.3261 32.6803 11.5498 32.8147 11.6782L33.8534 12.6699C33.9068 12.7207 33.9311 12.7942 33.9185 12.8663L33.6733 14.2664C33.6416 14.4477 33.8358 14.586 34.0021 14.5004L35.2858 13.8393C35.3517 13.8054 35.4306 13.8054 35.4966 13.8393L36.7803 14.5004C36.9465 14.586 37.1407 14.4477 37.1089 14.2664L36.8637 12.8663C36.8511 12.7942 36.8756 12.7207 36.929 12.6699L37.9676 11.6782Z" fill="#FECA57"/>
                                                            <path d="M35.4857 12.6099C35.4984 12.5379 35.4739 12.4646 35.4206 12.4135L34.3821 11.4219C34.279 11.3235 34.2988 11.1698 34.3969 11.0911C34.3898 11.0927 34.3828 11.0944 34.3756 11.0954L32.9403 11.2997C32.7545 11.326 32.6803 11.5498 32.8147 11.6782L33.8532 12.6698C33.9066 12.7207 33.9309 12.7942 33.9183 12.8662L33.6731 14.2664C33.6414 14.4477 33.8356 14.586 34.0019 14.5004L35.269 13.8478L35.4857 12.6099Z" fill="#F4B537"/>
                                                            <path d="M34.5077 11.0434L35.9429 10.8392C36.0145 10.8289 36.0762 10.7858 36.11 10.7237L35.5943 9.70016C35.5112 9.53517 35.2711 9.53517 35.188 9.70016L34.5461 10.9739C34.5314 11.0033 34.5102 11.0285 34.4849 11.0483C34.4922 11.0465 34.4998 11.0446 34.5077 11.0434Z" fill="#F4B537"/>
                                                            <path d="M23.1852 11.6783C23.3197 11.5499 23.2455 11.3261 23.0597 11.2998L21.6244 11.0955C21.5508 11.0849 21.487 11.0396 21.4539 10.974L20.8121 9.70004C20.729 9.53521 20.4888 9.53521 20.4057 9.70004L19.7639 10.974C19.731 11.0395 19.6672 11.0849 19.5933 11.0953L18.1581 11.2998C17.9723 11.3261 17.8981 11.5499 18.0325 11.6783L19.0712 12.6699C19.1245 12.7208 19.1489 12.7943 19.1363 12.8663L18.8911 14.2665C18.8593 14.4477 19.0535 14.5861 19.2197 14.5005L20.5034 13.8393C20.5695 13.8054 20.6482 13.8054 20.7144 13.8393L21.9981 14.5005C22.1642 14.5861 22.3584 14.4477 22.3267 14.2665L22.0815 12.8663C22.0689 12.7943 22.0932 12.7208 22.1466 12.6699L23.1852 11.6783Z" fill="#FECA57"/>
                                                            <path d="M20.7036 12.6099C20.7162 12.5379 20.6917 12.4646 20.6385 12.4135L19.5999 11.4219C19.497 11.3235 19.5166 11.1698 19.6148 11.0911C19.6078 11.0927 19.6005 11.0944 19.5933 11.0954L18.1581 11.2997C17.9723 11.326 17.8981 11.5498 18.0325 11.6782L19.0712 12.6698C19.1245 12.7207 19.1489 12.7942 19.1363 12.8662L18.8911 14.2664C18.8593 14.4477 19.0535 14.586 19.2199 14.5004L20.4869 13.8478L20.7036 12.6099Z" fill="#F4B537"/>
                                                            <path d="M19.7255 11.0435L21.1607 10.8392C21.2322 10.829 21.294 10.7858 21.3279 10.7237L20.8121 9.70004C20.729 9.53521 20.4888 9.53521 20.4057 9.70004L19.7639 10.974C19.7491 11.0034 19.728 11.0284 19.7026 11.0483C19.7102 11.0465 19.7176 11.0447 19.7255 11.0435Z" fill="#F4B537"/>
                                                            <path d="M31.8467 12.4391C32.0475 12.2474 31.9367 11.9134 31.6592 11.8739L29.5163 11.5689C29.4062 11.5532 29.3109 11.4853 29.2617 11.3877L28.3033 9.48545C28.1793 9.23922 27.8207 9.23922 27.6967 9.48545L26.7383 11.3877C26.6891 11.4853 26.5938 11.5532 26.4837 11.5689L24.3408 11.8739C24.0633 11.9134 23.9525 12.2474 24.1533 12.4391L25.7039 13.9196C25.7836 13.9957 25.82 14.1054 25.8012 14.2129L25.4351 16.3036C25.3878 16.5741 25.6778 16.7806 25.9259 16.6528L27.8426 15.6657C27.9411 15.615 28.0589 15.615 28.1574 15.6657L30.0741 16.6528C30.3222 16.7806 30.6122 16.5741 30.5649 16.3036L30.1988 14.2129C30.18 14.1054 30.2164 13.9957 30.2961 13.9196L31.8467 12.4391Z" fill="#FECA57"/>
                                                            <path d="M27.9311 11.3322C28.0412 11.3165 28.1364 11.2488 28.1857 11.151L28.6641 10.2014L28.3034 9.48558C28.1793 9.23918 27.8208 9.23918 27.6968 9.48558L26.7384 11.3876C26.7108 11.4423 26.6685 11.4872 26.6177 11.5192L27.9311 11.3322Z" fill="#F4B537"/>
                                                            <path d="M26.8825 16.0667L27.2486 13.976C27.2673 13.8686 27.2309 13.759 27.1512 13.6828L25.6006 12.2022C25.4373 12.0463 25.4801 11.7964 25.651 11.6873L24.3408 11.8737C24.0633 11.9132 23.9525 12.2472 24.1533 12.4389L25.7039 13.9194C25.7836 13.9955 25.82 14.1053 25.8012 14.2127L25.4351 16.3032C25.3878 16.5739 25.6778 16.7804 25.9259 16.6525L26.8796 16.1614C26.8761 16.1312 26.8768 16.0994 26.8825 16.0667Z" fill="#F4B537"/>
                                                            <defs>
                                                            <filter id="filter0_d_1214_9020" x="0" y="-4" width="56" height="56" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                                            <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1214_9020"/>
                                                            <feOffset dy="4"/>
                                                            <feGaussianBlur stdDeviation="3.5"/>
                                                            <feComposite in2="hardAlpha" operator="out"/>
                                                            <feColorMatrix type="matrix" values="0 0 0 0 0.415686 0 0 0 0 0.239216 0 0 0 0 0.513726 0 0 0 0.1 0"/>
                                                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1214_9020"/>
                                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1214_9020" result="shape"/>
                                                            </filter>
                                                            </defs>
                                                            </svg>
                                                            
                                                        
                                    
                                </span>
                                            </div>
                                            <div class="ps-top d-inline-block">
                                                <p class="span-head">Review</p>

                                                <p class="span-text">Date : 30 - 11 - 2021</p>

                                                <p class="span-text">Reviewed by : Manager</p>
                                            </div>
                                        </div>
                                        <span class="ps-sp-top text-center m-auto"><svg class="blue_circle" width="76" height="77" viewBox="0 0 76 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g filter="url(#filter0_d_1214_9000)">
                                            <circle cx="38" cy="34.1538" r="30" fill="white"/>
                                            <circle cx="38" cy="34.1538" r="28" stroke="#F6AD40" stroke-width="4"/>
                                            </g>
                                            <g clip-path="url(#clip0_1214_9000)">
                                            <path d="M38 14.1538C27.0148 14.1538 18 23.1687 18 34.1538C18 45.139 27.0148 54.1538 38 54.1538C48.9852 54.1538 58 45.139 58 34.1538C58 23.1687 48.9852 14.1538 38 14.1538ZM35.5796 43.2507L26.8214 34.4926L30.1356 31.1783L35.733 36.7757L46.9699 26.5607L50.1239 30.0283L35.5796 43.2507Z"/>
                                            </g>
                                            <defs>
                                            <filter id="filter0_d_1214_9000" x="0" y="0.153809" width="76" height="76" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                            <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1214_9000"/>
                                            <feOffset dy="4"/>
                                            <feGaussianBlur stdDeviation="3.5"/>
                                            <feComposite in2="hardAlpha" operator="out"/>
                                            <feColorMatrix type="matrix" values="0 0 0 0 0.415686 0 0 0 0 0.239216 0 0 0 0 0.513726 0 0 0 0.1 0"/>
                                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1214_9000"/>
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1214_9000" result="shape"/>
                                            </filter>
                                            <clipPath id="clip0_1214_9000">
                                            <rect width="40" height="40" fill="white" transform="translate(18 14.1538)"/>
                                            </clipPath>
                                            </defs>
                                            </svg>

                                            
                                            </span>
                                    </li>
                                    <li class="disabled_list">
                                        <div>
                                            <div class="img-handler-bot">
                                                <span class="ps-sp-disable">
                                                    
                                                    
                                                    <svg class="bottom_part_disabled" width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="20" cy="20.1538" r="19" fill="white" stroke="#E7E7E7" stroke-width="2"/>
                                                        <g clip-path="url(#clip0_1214_9007)">
                                                        <path d="M28.5878 29.0926C25.2214 31.8407 14.7101 31.8407 11.4124 29.0926C8.04597 26.3445 8.38947 14.5965 11.4124 11.505C14.4352 8.41339 25.5649 8.41339 28.5878 11.505C31.6107 14.5965 31.9542 26.3446 28.5878 29.0926Z" fill="#E7E7E7"/>
                                                        <g opacity="0.2">
                                                        <path opacity="0.2" d="M20.0685 24.2836C17.0456 26.6882 13.6792 27.9248 10.519 27.9935C8.1831 24.0088 8.66404 14.3219 11.4121 11.5051C13.8854 8.96318 21.6487 8.48224 26.1143 10.0624C27.2135 14.5967 24.9464 20.3676 20.0685 24.2836Z" fill="white"/>
                                                        </g>
                                                        <path d="M18.4201 26.276C17.9392 26.276 17.4583 26.0699 17.1835 25.6577L13.3362 20.7112C12.7866 20.0242 12.924 19.0624 13.611 18.5127C14.298 17.9631 15.2598 18.1005 15.8095 18.7876L18.4201 22.1539L24.1911 14.6655C24.7407 13.9785 25.7025 13.841 26.3895 14.3906C27.0765 14.9403 27.214 15.9021 26.6643 16.5891L19.6567 25.6577C19.3132 26.0012 18.901 26.276 18.4201 26.276Z" fill="white"/>
                                                        </g>
                                                        <defs>
                                                        <clipPath id="clip0_1214_9007">
                                                        <rect width="22" height="22" fill="white" transform="translate(9 9.15381)"/>
                                                        </clipPath>
                                                        </defs>
                                                        </svg>
                                                        
                                                        </span>
                                            </div>
                                            <div class="ps-bot d-inline-block">
                                                <p class="span-head">Completed</p>

                                                <p class="span-text">Date : 30 - 11 - 2021</p>

                                                <p class="span-text">Completed by : Manager</p>
                                            </div>
                                        </div>
                                        <span class="ps-sp-bot"><svg class="blue_circle_disabled" width="76" height="77" viewBox="0 0 76 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g filter="url(#filter0_d_1214_9000)">
                                            <circle cx="38" cy="34.1538" r="30" fill="white"/>
                                            <circle cx="38" cy="34.1538" r="28" stroke="#6A3D83" stroke-width="4"/>
                                            </g>
                                            <g clip-path="url(#clip0_1214_9000)">
                                            <path d="M38 14.1538C27.0148 14.1538 18 23.1687 18 34.1538C18 45.139 27.0148 54.1538 38 54.1538C48.9852 54.1538 58 45.139 58 34.1538C58 23.1687 48.9852 14.1538 38 14.1538ZM35.5796 43.2507L26.8214 34.4926L30.1356 31.1783L35.733 36.7757L46.9699 26.5607L50.1239 30.0283L35.5796 43.2507Z"/>
                                            </g>
                                            <defs>
                                            <filter id="filter0_d_1214_9000" x="0" y="0.153809" width="76" height="76" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                            <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1214_9000"/>
                                            <feOffset dy="4"/>
                                            <feGaussianBlur stdDeviation="3.5"/>
                                            <feComposite in2="hardAlpha" operator="out"/>
                                            <feColorMatrix type="matrix" values="0 0 0 0 0.415686 0 0 0 0 0.239216 0 0 0 0 0.513726 0 0 0 0.1 0"/>
                                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1214_9000"/>
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1214_9000" result="shape"/>
                                            </filter>
                                            <clipPath id="clip0_1214_9000">
                                            <rect width="40" height="40" fill="white" transform="translate(18 14.1538)"/>
                                            </clipPath>
                                            </defs>
                                            </svg></span>
                                    </li>
                                    <!--  <li>
                                        <div>
                                            <div class="img-handler-bot">
                                                <span class="ps-sp-disable">
                                                    
                                                    
                                                    <svg class="bottom_part_disabled" width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="20" cy="20.1538" r="19" fill="white" stroke="#E7E7E7" stroke-width="2"/>
                                                        <g clip-path="url(#clip0_1214_9007)">
                                                        <path d="M28.5878 29.0926C25.2214 31.8407 14.7101 31.8407 11.4124 29.0926C8.04597 26.3445 8.38947 14.5965 11.4124 11.505C14.4352 8.41339 25.5649 8.41339 28.5878 11.505C31.6107 14.5965 31.9542 26.3446 28.5878 29.0926Z" fill="#E7E7E7"/>
                                                        <g opacity="0.2">
                                                        <path opacity="0.2" d="M20.0685 24.2836C17.0456 26.6882 13.6792 27.9248 10.519 27.9935C8.1831 24.0088 8.66404 14.3219 11.4121 11.5051C13.8854 8.96318 21.6487 8.48224 26.1143 10.0624C27.2135 14.5967 24.9464 20.3676 20.0685 24.2836Z" fill="white"/>
                                                        </g>
                                                        <path d="M18.4201 26.276C17.9392 26.276 17.4583 26.0699 17.1835 25.6577L13.3362 20.7112C12.7866 20.0242 12.924 19.0624 13.611 18.5127C14.298 17.9631 15.2598 18.1005 15.8095 18.7876L18.4201 22.1539L24.1911 14.6655C24.7407 13.9785 25.7025 13.841 26.3895 14.3906C27.0765 14.9403 27.214 15.9021 26.6643 16.5891L19.6567 25.6577C19.3132 26.0012 18.901 26.276 18.4201 26.276Z" fill="white"/>
                                                        </g>
                                                        <defs>
                                                        <clipPath id="clip0_1214_9007">
                                                        <rect width="22" height="22" fill="white" transform="translate(9 9.15381)"/>
                                                        </clipPath>
                                                        </defs>
                                                        </svg>
                                                        
                                                        </span>
                                            </div>
                                            <div class="ps-bot d-inline-block">
                                                <p class="span-head">Completed</p>

                                                <p class="span-text">Date : 30 - 11 - 2021</p>

                                                <p class="span-text">Completed by : Manager</p>
                                            </div>
                                        </div>
                                        <span class="ps-sp-bot"><svg class="blue_circle_disabled" width="76" height="77" viewBox="0 0 76 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g filter="url(#filter0_d_1214_9000)">
                                            <circle cx="38" cy="34.1538" r="30" fill="white"/>
                                            <circle cx="38" cy="34.1538" r="28" stroke="#6A3D83" stroke-width="4"/>
                                            </g>
                                            <g clip-path="url(#clip0_1214_9000)">
                                            <path d="M38 14.1538C27.0148 14.1538 18 23.1687 18 34.1538C18 45.139 27.0148 54.1538 38 54.1538C48.9852 54.1538 58 45.139 58 34.1538C58 23.1687 48.9852 14.1538 38 14.1538ZM35.5796 43.2507L26.8214 34.4926L30.1356 31.1783L35.733 36.7757L46.9699 26.5607L50.1239 30.0283L35.5796 43.2507Z"/>
                                            </g>
                                            <defs>
                                            <filter id="filter0_d_1214_9000" x="0" y="0.153809" width="76" height="76" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                            <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1214_9000"/>
                                            <feOffset dy="4"/>
                                            <feGaussianBlur stdDeviation="3.5"/>
                                            <feComposite in2="hardAlpha" operator="out"/>
                                            <feColorMatrix type="matrix" values="0 0 0 0 0.415686 0 0 0 0 0.239216 0 0 0 0 0.513726 0 0 0 0.1 0"/>
                                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1214_9000"/>
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1214_9000" result="shape"/>
                                            </filter>
                                            <clipPath id="clip0_1214_9000">
                                            <rect width="40" height="40" fill="white" transform="translate(18 14.1538)"/>
                                            </clipPath>
                                            </defs>
                                            </svg></span>
                                    </li> -->

                                </ol>
                            </div>
                        </section>

                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>