<!DOCTYPE html>
<html>
<head>
	<title>Infogence</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Css link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<!-- responsive link -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
</head>
<body>
<div class="page-inner analyst">
       <div class="login-sec analyst">       	
		   <img src="images/logo_infogence 1.png" alt="login img">
		   <h1>Welcome<span>Back!</span></h1>
		   <form class="form-group">
			      <label>Email Id</label>
                  <input type="text" placeholder="Email Email Id" value="mitchelljohnson123@gmail.com">
                  <div class="login-bx">
					<label>Password</label>
					<label class="login_float_right"><a href="#">Forgot Password?</a> </label>
					<input type="password" class="l-txt-bx" value="" placeholder="|Enter Password" id="psw-bx">
					<span class="eye-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 22 22" fill="none" id="pw-close" style="display: inline;">
							<g clip-path="url(#clip0)">
							<path d="M21.7546 10.1531C20.6086 8.27882 19.0677 6.77287 17.1322 5.63526C15.1965 4.4976 13.1525 3.92871 11 3.92871C8.84746 3.92871 6.8034 4.49739 4.86775 5.63526C2.93205 6.77287 1.39127 8.27882 0.245445 10.1531C0.0818293 10.4395 0 10.7219 0 11.0002C0 11.2786 0.0818293 11.5609 0.245445 11.8473C1.39127 13.7216 2.93205 15.2277 4.86775 16.365C6.8034 17.5028 8.84746 18.0713 11 18.0713C13.1526 18.0713 15.1966 17.5047 17.1322 16.3712C19.0677 15.2377 20.6088 13.7297 21.7546 11.8473C21.9182 11.5609 22 11.2787 22 11.0002C22 10.7219 21.9182 10.4395 21.7546 10.1531ZM8.36645 6.79532C9.09892 6.06285 9.97668 5.69649 10.9999 5.69649C11.1635 5.69649 11.3027 5.75394 11.4174 5.86845C11.5318 5.983 11.5894 6.12219 11.5894 6.28585C11.5894 6.44964 11.5318 6.58874 11.4176 6.70312C11.3032 6.81781 11.1638 6.87508 11.0002 6.87508C10.2963 6.87508 9.6946 7.12483 9.19541 7.62397C8.69605 8.12342 8.44652 8.72491 8.44652 9.42873C8.44652 9.59261 8.38907 9.73163 8.27456 9.84626C8.15988 9.96099 8.02082 10.0182 7.85716 10.0182C7.69337 10.0182 7.55427 9.96086 7.43963 9.84626C7.32495 9.73163 7.26767 9.59243 7.26767 9.42873C7.26767 8.40576 7.63403 7.52782 8.36645 6.79532ZM16.3343 15.0088C14.6933 16.0029 12.9152 16.5003 11 16.5003C9.08482 16.5003 7.30676 16.0032 5.66579 15.0088C4.02481 14.0143 2.66003 12.6782 1.57153 11.0002C2.81556 9.06861 4.37471 7.62393 6.24896 6.66653C5.74972 7.51759 5.50002 8.43844 5.50002 9.42869C5.50002 10.943 6.03825 12.2378 7.11442 13.3143C8.19058 14.3907 9.48592 14.9287 11 14.9287C12.5142 14.9287 13.8092 14.3904 14.8856 13.3143C15.962 12.2381 16.5 10.943 16.5 9.42869C16.5 8.43844 16.2503 7.51746 15.751 6.66653C17.6252 7.62393 19.1844 9.06874 20.4284 11.0002C19.3401 12.6782 17.9754 14.0143 16.3343 15.0088Z" fill="#A9A9AA"></path>
							<path d="M21.5 2L2 18.5" stroke="#A9A9AA" stroke-width="2"></path>
							<path d="M22.5 3L3 19.5" stroke="white" stroke-width="2"></path>
							</g>
							<defs>
							<clipPath id="clip0">
							<rect width="22" height="22" fill="white"></rect>
							</clipPath>
							</defs>
						</svg>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 22 16" fill="none" id="pw-open" style="display: none;">
							<path d="M21.7546 7.15307C20.6086 5.27882 19.0677 3.77287 17.1322 2.63526C15.1965 1.4976 13.1525 0.928711 11 0.928711C8.84746 0.928711 6.8034 1.49739 4.86775 2.63526C2.93205 3.77287 1.39127 5.27882 0.245445 7.15307C0.0818293 7.4395 0 7.72188 0 8.00022C0 8.27856 0.0818293 8.56094 0.245445 8.84728C1.39127 10.7216 2.93205 12.2277 4.86775 13.365C6.8034 14.5028 8.84746 15.0713 11 15.0713C13.1526 15.0713 15.1966 14.5047 17.1322 13.3712C19.0677 12.2377 20.6088 10.7297 21.7546 8.84728C21.9182 8.56094 22 8.27869 22 8.00022C22 7.72188 21.9182 7.4395 21.7546 7.15307ZM8.36645 3.79532C9.09892 3.06285 9.97668 2.69649 10.9999 2.69649C11.1635 2.69649 11.3027 2.75394 11.4174 2.86845C11.5318 2.983 11.5894 3.12219 11.5894 3.28585C11.5894 3.44964 11.5318 3.58874 11.4176 3.70312C11.3032 3.81781 11.1638 3.87508 11.0002 3.87508C10.2963 3.87508 9.6946 4.12483 9.19541 4.62397C8.69605 5.12342 8.44652 5.72491 8.44652 6.42873C8.44652 6.59261 8.38907 6.73163 8.27456 6.84626C8.15988 6.96099 8.02082 7.01822 7.85716 7.01822C7.69337 7.01822 7.55427 6.96086 7.43963 6.84626C7.32495 6.73163 7.26767 6.59243 7.26767 6.42873C7.26767 5.40576 7.63403 4.52782 8.36645 3.79532ZM16.3343 12.0088C14.6933 13.0029 12.9152 13.5003 11 13.5003C9.08482 13.5003 7.30676 13.0032 5.66579 12.0088C4.02481 11.0143 2.66003 9.67817 1.57153 8.00022C2.81556 6.06861 4.37471 4.62393 6.24896 3.66653C5.74972 4.51759 5.50002 5.43844 5.50002 6.42869C5.50002 7.94298 6.03825 9.23785 7.11442 10.3143C8.19058 11.3907 9.48592 11.9287 11 11.9287C12.5142 11.9287 13.8092 11.3904 14.8856 10.3143C15.962 9.23815 16.5 7.94298 16.5 6.42869C16.5 5.43844 16.2503 4.51746 15.751 3.66653C17.6252 4.62393 19.1844 6.06874 20.4284 8.00022C19.3401 9.67817 17.9754 11.0143 16.3343 12.0088Z" fill="#A9A9AA"></path>
						</svg>
					</span>
				  </div>
				  <div class="new">
					    <div class="cus-chckbox">
					      <input type="checkbox" id="html">
					      <label for="html">Remember me</label>
					    </div>
				  </div>
				<button class="for-btn">  <a href="02Aa_Dashboard.html" style="float: left; width: 100%;">LOGIN</a></button>
		   </form>
	   </div>
</div>
	<!-- Bootstrap link -->	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- js link -->
    <script  src="js/custom.js" type="text/javascript"></script>
	<script>

	</script>
   



</body>
</html>