<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- pie chart link -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.4.0/dist/chartjs-plugin-datalabels.min.js"></script>

    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <!-- pie chart link end -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <title>Infogence</title>
</head>

<style>
    #edit_task h1::-webkit-scrollbar {
    display: none;
}
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 d-flex p-0" id="wrapper">
                <div class="primary_bg mng_admin_menu">
                    <div class="top-head text-center px-2">
                        <img src="./images/dashboard-img/logo_infogence.png" alt="logo_infogence" class="mt-2">
                    </div>
                    <div class="text-truncate" id="side-wrapper">
                        <div class="left-navn" style="min-height: 100vh;">

                            <div class="list-group list-group-flush">
                                <ul class="menus">
                                   
                                    <!-- <div class="text-center pb-3 top_head align-items-center">
                                    <div class="user-img">
                                    <img src="./images/sub_user_img.png" alt="">
                                    </div>
                                    
                                    <div class="user-detail mt-3">
                                    <h2 class="fs_16 fw_500 mb-0 text-white mb-1">Vin Diesel</h2>
                                    <p class="fs_14 fw_400 mb-0 text-white">vindiesel@gmail.com</p>
                                    <h3>Sub Admin</h3>
                                    </div>
                                    </div> -->
                                    <li style="list-style: none;">
                                        <a class="p-1" href="08_Profile.html">
                                            <div class="d-flex pb-3 top_head align-items-center">
                                                <div class="user-img">
                                                    <img src="./images/notify2.png" alt="">
                                                </div>
                                    
                                                <div class="user-detail ml-4">
                                                    <h2 class="fs_16 fw_500 mb-0 text-white mb-1">Robert Downey Jr</h2>
                                                    <p class="fs_14 fw_400 mb-0 text-white">robertdowney@gmail.com</p>
                                                    <h3>Manager</h3>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li style="list-style: none;">                                    
                                        <div class=" pb-3 top_head docmnt_select">
                                           <label class="fs-15">Document Name</label>
                                           <div class="drop-down">
                                            <div class="selected">
                                              <a href="#"><span>Please select</span></a>
                                            </div>
                                            <div class="options">
                                              <ul>
                                                <li><a href="#">User1<span class="value">1</span></a></li>
                                                <li><a href="#">User2<span class="value">2</span></a></li>
                                                <li><a href="#">User3<span class="value">3</span></a></li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div>                                    
                                    </li>      
                                </a>
                                    </li>
                                    <li style="list-style: none;">
                                    
                                    </li>
                                    <li style="list-style: none;">
                                    <a href="02Aa_Dashboard.html" class="list-group-item list-group-item-action">
                                    <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_20_745)">
                                    <path d="M21.6306 10.5512L19.772 8.85052V3.21126C19.772 2.85245 19.4824 2.56151 19.1251 2.56151H14.6514C14.2941 2.56151 14.0044 2.8524 14.0044 3.21126V3.57261L11.7599 1.5187C11.3266 1.12217 10.6733 1.12221 10.2402 1.51865L0.3695 10.5512C0.0224842 10.8688 -0.0921994 11.3582 0.0773553 11.7979C0.246953 12.2375 0.659883 12.5216 1.1294 12.5216H2.70588V21.5715C2.70588 21.9303 2.99554 22.2213 3.35286 22.2213H8.76319C9.12047 22.2213 9.41017 21.9304 9.41017 21.5715V16.0767H12.5899V21.5716C12.5899 21.9304 12.8796 22.2213 13.2369 22.2213H18.647C19.0043 22.2213 19.294 21.9304 19.2939 21.5716V12.5216H20.8708C21.3402 12.5216 21.7532 12.2375 21.9228 11.7979C22.0923 11.3582 21.9777 10.8688 21.6306 10.5512ZM18.647 11.2222C18.2897 11.2222 18 11.513 18 11.8719V20.9218H13.8839V15.427C13.8839 15.0681 13.5942 14.7772 13.2369 14.7772H8.76319C8.4059 14.7772 8.11621 15.0681 8.11621 15.427V20.9218H3.9998V11.8719C3.9998 11.5131 3.71015 11.2222 3.35282 11.2222H1.55746L11.0001 2.58136L14.2157 5.52396C14.4051 5.69725 14.6785 5.74192 14.9128 5.63805C15.1472 5.53405 15.2984 5.30094 15.2984 5.04367V3.861H18.4782V9.13748C18.4782 9.32031 18.5548 9.49461 18.6894 9.61776L20.4427 11.2222H18.647Z"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_20_745">
                                    <rect width="22" height="22" transform="translate(0 0.676636)"/>
                                    </clipPath>
                                    </defs>
                                    </svg> Dashboard
                                    </a>
                                    </li>
                                    <li style="list-style: none;">
                                    <a href="03Aa_List_Of_Chapter.html" class="list-group-item list-group-item-action active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                            <path d="M17.9247 0H7.06978C5.86511 0 4.88507 0.925246 4.88507 2.0625V2.75H3.38357C2.56034 2.75 1.89062 3.41971 1.89062 4.24295V20.5071C1.89062 21.3303 2.56034 22 3.38357 22H15.622C16.4452 22 17.1149 21.3303 17.1149 20.5071V19.25H17.9247C19.1293 19.25 20.1094 18.3248 20.1094 17.1875V2.0625C20.1094 0.925246 19.1293 0 17.9247 0ZM15.7399 20.5071C15.7399 20.5721 15.687 20.625 15.622 20.625H3.38357C3.31852 20.625 3.26562 20.5721 3.26562 20.5071V4.24295C3.26562 4.17789 3.31852 4.125 3.38357 4.125H15.622C15.687 4.125 15.7399 4.17789 15.7399 4.24295V20.5071ZM18.7344 17.1875C18.7344 17.5666 18.3711 17.875 17.9247 17.875H17.1149V4.24295C17.1149 3.41971 16.4452 2.75 15.622 2.75H6.26007V2.0625C6.26007 1.68343 6.62333 1.375 7.06978 1.375H17.9247C18.3711 1.375 18.7344 1.68343 18.7344 2.0625V17.1875Z" fill="white"></path>
                                            <path d="M12.8906 9.28125H6.35938C5.9797 9.28125 5.67188 8.97342 5.67188 8.59375C5.67188 8.21408 5.9797 7.90625 6.35938 7.90625H12.8906C13.2703 7.90625 13.5781 8.21408 13.5781 8.59375C13.5781 8.97342 13.2703 9.28125 12.8906 9.28125Z" fill="white"></path>
                                            <path d="M12.8906 12.0312H6.35938C5.9797 12.0312 5.67188 11.7234 5.67188 11.3438C5.67188 10.9641 5.9797 10.6562 6.35938 10.6562H12.8906C13.2703 10.6562 13.5781 10.9641 13.5781 11.3438C13.5781 11.7234 13.2703 12.0312 12.8906 12.0312Z" fill="white"></path>
                                            <path d="M12.8906 14.7812H6.35938C5.9797 14.7812 5.67188 14.4734 5.67188 14.0938C5.67188 13.7141 5.9797 13.4062 6.35938 13.4062H12.8906C13.2703 13.4062 13.5781 13.7141 13.5781 14.0938C13.5781 14.4734 13.2703 14.7812 12.8906 14.7812Z" fill="white"></path>
                                            </svg>My Chapter
                                    </a>
                                    </li>
                                    <li style="list-style: none;">
                                    <a href="04Aa_Manage_Task.html" class="list-group-item list-group-item-action">
                                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_20_1214)">
                                    <path d="M15.9682 9.6438C14.8484 9.6438 13.9374 10.5548 13.9374 11.6746C13.9374 12.7944 14.8484 13.7054 15.9682 13.7054C17.088 13.7054 17.999 12.7944 17.999 11.6746C17.999 10.5548 17.088 9.6438 15.9682 9.6438ZM15.9682 12.4163C15.5592 12.4163 15.2265 12.0836 15.2265 11.6746C15.2265 11.2656 15.5592 10.9329 15.9682 10.9329C16.3772 10.9329 16.71 11.2656 16.71 11.6746C16.71 12.0836 16.3772 12.4163 15.9682 12.4163Z"/>
                                    <path d="M21.8616 9.94513L20.4951 9.79354L21.3518 8.71824C21.5564 8.46133 21.5352 8.09163 21.3024 7.85986L19.7591 6.32342C19.5263 6.09169 19.1565 6.07206 18.9005 6.27788L17.8469 7.125L17.6978 5.78129C17.6615 5.45481 17.3856 5.20782 17.0572 5.20782H16.6128V1.31915C16.6128 0.9632 16.3242 0.674622 15.9683 0.674622H5.20042C5.02966 0.674536 4.86389 0.743887 4.74444 0.863426L0.62743 4.98043C0.499512 5.10646 0.435059 5.27623 0.435059 5.43943V22.0301C0.435059 22.386 0.723637 22.6746 1.07959 22.6746H15.9683C16.3242 22.6746 16.6128 22.386 16.6128 22.0301V18.1414H17.0571C17.3856 18.1414 17.6615 17.8944 17.6977 17.568L17.8493 16.2015L18.9246 17.0581C19.1815 17.2628 19.5513 17.2415 19.783 17.0087L21.3195 15.4654C21.5512 15.2326 21.5708 14.8628 21.365 14.6068L20.5179 13.5532L21.8616 13.4041C22.1881 13.3679 22.4351 13.0919 22.4351 12.7635V10.5858C22.4351 10.2573 22.1881 9.98135 21.8616 9.94513ZM4.55576 2.87505V4.7949H2.63592L4.55576 2.87505ZM15.3237 21.3856H1.72412V6.08396H5.20029C5.55625 6.08396 5.84482 5.79538 5.84482 5.43943V1.96368H15.3237V5.20782H14.8794C14.5509 5.20782 14.275 5.45485 14.2388 5.78129L14.0872 7.14774L13.0119 6.29111C12.755 6.08645 12.3852 6.10772 12.1535 6.34052L10.6171 7.88388C10.3853 8.11664 10.3657 8.48647 10.5715 8.74243L11.4186 9.79607L10.0749 9.94513C9.74845 9.98135 9.50146 10.2573 9.50146 10.5858V12.7635C9.50146 13.0919 9.74845 13.3679 10.0749 13.4041L11.4414 13.5557L10.5848 14.631C10.3801 14.8879 10.4014 15.2576 10.6341 15.4894L12.1775 17.0258C12.4102 17.2576 12.78 17.2772 13.036 17.0714L14.0897 16.2242L14.2388 17.568C14.275 17.8944 14.5509 18.1414 14.8793 18.1414H15.3237V21.3856ZM21.146 12.1865L19.7768 12.3384C19.5274 12.3661 19.3168 12.5359 19.2369 12.7737C19.1883 12.9185 19.1287 13.0623 19.06 13.2011C18.9487 13.4261 18.9781 13.6952 19.1354 13.8909L19.9989 14.9649L19.2766 15.6904L18.1987 14.8318C18.0025 14.6754 17.7331 14.6472 17.5087 14.7595C17.3655 14.8311 17.217 14.8929 17.0674 14.9433C16.8296 15.0232 16.6598 15.2338 16.6321 15.4832L16.4802 16.8524H15.4564L15.3045 15.4832C15.2769 15.2338 15.107 15.0232 14.8693 14.9433C14.7244 14.8946 14.5806 14.8351 14.4418 14.7664C14.2168 14.655 13.9477 14.6845 13.7521 14.8417L12.6781 15.7052L11.9525 14.9829L12.8112 13.905C12.9676 13.7087 12.9958 13.4394 12.8834 13.2149C12.8118 13.0718 12.75 12.9234 12.6997 12.7737C12.6198 12.5358 12.4092 12.366 12.1599 12.3384L10.7905 12.1865V11.1627L12.1598 11.0108C12.4091 10.9832 12.6198 10.8133 12.6996 10.5755C12.7483 10.4307 12.8078 10.2869 12.8765 10.1481C12.9878 9.92317 12.9584 9.65402 12.8011 9.45838L11.9376 8.38438L12.6599 7.65885L13.7378 8.51749C13.9341 8.6739 14.2034 8.70209 14.4278 8.58977C14.571 8.51809 14.7195 8.45631 14.8692 8.40599C15.107 8.32607 15.2768 8.11543 15.3044 7.86609L15.4563 6.49684H16.4801L16.632 7.86609C16.6597 8.11543 16.8295 8.32607 17.0673 8.40599C17.2121 8.45467 17.3559 8.51418 17.4947 8.58285C17.7197 8.69418 17.9888 8.66479 18.1844 8.50752L19.2584 7.64407L19.984 8.36637L19.1253 9.44424C18.9689 9.64057 18.9408 9.90985 19.0531 10.1343C19.1247 10.2774 19.1865 10.4259 19.2368 10.5756C19.3167 10.8134 19.5274 10.9832 19.7767 11.0109L21.146 11.1627V12.1865Z"/>
                                    <path d="M3.65784 8.66229H7.56786C7.92381 8.66229 8.21239 8.37371 8.21239 8.01776C8.21239 7.66181 7.92381 7.37323 7.56786 7.37323H3.65784C3.30188 7.37323 3.01331 7.66181 3.01331 8.01776C3.01331 8.37371 3.30188 8.66229 3.65784 8.66229Z"/>
                                    <path d="M3.65784 11.2404H7.56786C7.92381 11.2404 8.21239 10.9518 8.21239 10.5959C8.21239 10.2399 7.92381 9.95135 7.56786 9.95135H3.65784C3.30188 9.95135 3.01331 10.2399 3.01331 10.5959C3.01331 10.9518 3.30188 11.2404 3.65784 11.2404Z"/>
                                    <path d="M3.65784 13.8185H7.56786C7.92381 13.8185 8.21239 13.53 8.21239 13.174C8.21239 12.8181 7.92381 12.5295 7.56786 12.5295H3.65784C3.30188 12.5295 3.01331 12.8181 3.01331 13.174C3.01331 13.53 3.30188 13.8185 3.65784 13.8185Z"/>
                                    <path d="M3.65784 16.3967H7.56786C7.92381 16.3967 8.21239 16.1081 8.21239 15.7521C8.21239 15.3962 7.92381 15.1076 7.56786 15.1076H3.65784C3.30188 15.1076 3.01331 15.3962 3.01331 15.7521C3.01331 16.1081 3.30188 16.3967 3.65784 16.3967Z"/>
                                    <path d="M9.7163 17.6857H3.65784C3.30188 17.6857 3.01331 17.9743 3.01331 18.3303C3.01331 18.6862 3.30188 18.9748 3.65784 18.9748H9.7163C10.0723 18.9748 10.3608 18.6862 10.3608 18.3303C10.3608 17.9743 10.0723 17.6857 9.7163 17.6857Z"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_20_1214">
                                    <rect width="22" height="22" fill="white" transform="translate(0.435059 0.674622)"/>
                                    </clipPath>
                                    </defs>
                                    </svg> Manage Task
                                    </a>
                                    </li>
                                    <li style="list-style: none;">
                                        <a href="05Aa_Approved_Task.html" class="list-group-item list-group-item-action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                                <g clip-path="url(#clip0_965_9321)">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.38463 1.69231H18.6154V20.3077H3.38463V1.69231ZM1.69232 1.69231C1.69232 0.757672 2.44999 0 3.38463 0H18.6154C19.5501 0 20.3077 0.757672 20.3077 1.69231V20.3077C20.3077 21.2424 19.5501 22 18.6154 22H3.38463C2.44999 22 1.69232 21.2424 1.69232 20.3077V1.69231ZM5.92309 12.6923C5.45578 12.6923 5.07694 13.0711 5.07694 13.5385C5.07694 14.0058 5.45578 14.3846 5.92309 14.3846H14.3846C14.852 14.3846 15.2308 14.0058 15.2308 13.5385C15.2308 13.0711 14.852 12.6923 14.3846 12.6923H5.92309ZM5.07694 16.9231C5.07694 16.4557 5.45578 16.0769 5.92309 16.0769H10.1539C10.6212 16.0769 11 16.4557 11 16.9231C11 17.3904 10.6212 17.7692 10.1539 17.7692H5.92309C5.45578 17.7692 5.07694 17.3904 5.07694 16.9231ZM14.9829 4.82909C15.3134 4.49864 15.3134 3.96289 14.9829 3.63245C14.6525 3.30201 14.1167 3.30201 13.7863 3.63245L9.30771 8.11105L8.21372 7.01706C7.88327 6.68662 7.34752 6.68662 7.01708 7.01706C6.68664 7.34751 6.68664 7.88326 7.01708 8.21371L8.70938 9.90601C9.03983 10.2364 9.57558 10.2364 9.90603 9.90601L14.9829 4.82909Z" fill="white"></path>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_965_9321">
                                                <rect width="22" height="22" fill="white"></rect>
                                                </clipPath>
                                                </defs>
                                                </svg> Approved Task
                                        </a>
                                        </li>
                                    <li style="list-style: none;">
                                    <a href="06_Change_Password.html" class="list-group-item list-group-item-action">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.4 11C1.4 5.7 5.7 1.4 11 1.4C13.8 1.4 16.3 2.6 18.1 4.5H16.4C16 4.5 15.7 4.8 15.7 5.2C15.7 5.6 16 5.9 16.4 5.9H19.5C19.9 5.9 20.2 5.6 20.2 5.2V2.1C20.2 1.7 19.9 1.4 19.5 1.4C19.1 1.4 18.8 1.7 18.8 2.1V3.3C16.8 1.3 14 0 11 0C4.9 0 0 4.9 0 11C0 17.1 4.9 22 11 22C17.1 22 22 17.1 22 11C22 10.6 21.7 10.3 21.3 10.3C20.9 10.3 20.6 10.6 20.6 11C20.6 16.3 16.3 20.6 11 20.6C5.7 20.6 1.4 16.3 1.4 11Z"/>
                                    <path d="M5.50002 7.6C4.40002 7.6 3.40002 8.5 3.40002 9.7V12.5C3.40002 13.6 4.30002 14.6 5.50002 14.6H11C11.4 14.6 11.7 14.3 11.7 13.9C11.7 13.5 11.4 13.2 11 13.2H5.50002C5.10002 13.2 4.80002 12.9 4.80002 12.5V9.6C4.80002 9.2 5.10002 8.9 5.50002 8.9H16.5C16.9 8.9 17.2 9.2 17.2 9.6V13.7C17.2 14.1 17.5 14.4 17.9 14.4C18.3 14.4 18.6 14.1 18.6 13.7V9.6C18.6 8.5 17.7 7.5 16.5 7.5H5.50002V7.6Z"/>
                                    <path d="M8.20002 11C8.20002 11.8 7.60002 12.4 6.80002 12.4C6.00002 12.4 5.40002 11.8 5.40002 11C5.40002 10.2 6.00002 9.59998 6.80002 9.59998C7.60002 9.59998 8.20002 10.2 8.20002 11Z"/>
                                    <path d="M11 12.4C11.8 12.4 12.4 11.8 12.4 11C12.4 10.2 11.8 9.59998 11 9.59998C10.2 9.59998 9.59998 10.2 9.59998 11C9.59998 11.8 10.2 12.4 11 12.4Z"/>
                                    <path d="M16.5 11C16.5 11.8 15.9 12.4 15.1 12.4C14.3 12.4 13.7 11.8 13.7 11C13.7 10.2 14.3 9.59998 15.1 9.59998C15.9 9.59998 16.5 10.2 16.5 11Z"/>
                                    <path d="M16.3 14.9C16.6 14.6 16.6 14.2 16.4 13.9C16.1 13.6 15.7 13.6 15.4 13.8L13.6 15.4L12.8 15C12.5 14.7 12.1 14.8 11.8 15.1C11.5 15.4 11.6 15.8 11.9 16.1L13 17.1C13.3 17.3 13.7 17.3 13.9 17.1L16.3 14.9Z"/>
                                    </svg> Change Password
                                    </a>
                                    </li>
                                    <li style="list-style: none;">
                                    <a href="07_Profile.html" class="list-group-item list-group-item-action">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 0C4.9 0 0 4.9 0 11C0 14.5 1.7 17.7 4.3 19.7C4.4 19.8 4.4 19.8 4.5 19.9C6.3 21.2 8.6 22 11 22C13.4 22 15.7 21.2 17.5 19.9C17.6 19.9 17.7 19.8 17.7 19.7C20.3 17.7 22 14.5 22 11C22 4.9 17.1 0 11 0ZM11 20.5C9 20.5 7.2 19.9 5.6 18.8C5.8 16.6 7.7 14.8 9.9 14.8H11.9C14.2 14.8 16 16.5 16.2 18.8C14.8 19.8 13 20.5 11 20.5ZM7.2 9.5C7.2 7.4 8.9 5.7 11 5.7C13.1 5.7 14.8 7.4 14.8 9.5C14.8 11.6 13.1 13.3 11 13.3C8.9 13.3 7.2 11.6 7.2 9.5ZM17.7 17.7C17.2 15.9 15.9 14.5 14.2 13.8C15.5 12.8 16.3 11.3 16.3 9.5C16.3 6.5 13.9 4.1 10.9 4.1C7.9 4.1 5.6 6.5 5.6 9.5C5.6 11.2 6.4 12.8 7.7 13.8C6 14.5 4.7 15.9 4.2 17.7C2.6 16 1.5 13.6 1.5 11C1.5 5.8 5.7 1.5 11 1.5C16.3 1.5 20.5 5.7 20.5 11C20.5 13.6 19.4 16 17.7 17.7Z"/>
                                    </svg> My Profile
                                    </a>
                                    </li>
                                   
                                    </ul>                  
                            </div>
                            <div class="cpy-txt">
                                <p>© 2021 Infogence | All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col p-0">
                    <div id="main-page-wrapper">
                        <nav class="navbar navbar-expand-lg px-lg-3">
                            <div class="container-fluid">
                                <div class="mobile-logo">
                                    <img src="./images/dashboard-img/logo_infogence.png" alt="logo_infogence" class="mt-2">
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="./images/dashboard-img/menubar2.png" id="menu-bar" alt="">
                                    <!-- <i class="fas fa-align-left fs-4 me-3" id="menu-bar" style="cursor: pointer;"></i> -->
                                    <h2 class="fs_18 fw_500 m-0 uppercase ml-3" style="color:#161718">MANAGE CHapter</h2>
                                </div>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                                <span><img src="./images/dashboard-img/menubar.png" alt=""></span>
                              </button>
                                <div class="collapse navbar-collapse mt-lg-0 mt-3" id="navbarSupportedContent1">

                                    <button type="button" class="btn Notification_btn fs_15 fw_500" data-toggle="modal" data-target="#notification_popup"><img src="./images/dashboard-img/notifications-img.png" alt="Notification" class="mr-2"> Notification <span class="badge ml-1">4</span>
                                    </button>

                                    <button class="btn logout-btn fs_15 fw_500" type="btn" data-toggle="modal" data-target="#logOut" ><img src="./images/dashboard-img/websymbol_logout.png" alt="logout" class="ml-2"> Logout</button>
                                    
                                </div>
                            </div>
                        </nav>
                        <div class="container-fluid px-4 main-bg">
                            <!-- content -->
                            <div class="container" id="edit_task">
                                <div class="row title_row">
                                    <div class="title_hd">
                                        <h5 class="page-heading Preview-heading">
                                            <!-- <svg class="m-auto text-center pr-1" width="20" height="18" viewBox="0 0 20 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.319695 8.223L7.54239 1.00013C7.74857 0.793956 8.02336 0.680786 8.31637 0.680786C8.6097 0.680786 8.88433 0.794119 9.09051 1.00013L9.74627 1.65606C9.95229 1.86191 10.0658 2.13687 10.0658 2.43004C10.0658 2.72305 9.95229 3.00727 9.74627 3.21312L5.53265 7.43602H18.9195C19.5231 7.43602 20 7.90853 20 8.51227V9.43958C20 10.0433 19.5231 10.5635 18.9195 10.5635H5.48485L9.74611 14.8099C9.95213 15.0161 10.0656 15.2836 10.0656 15.5768C10.0656 15.8696 9.95213 16.141 9.74611 16.347L9.09035 17.0008C8.88417 17.207 8.60954 17.3193 8.31621 17.3193C8.0232 17.3193 7.74841 17.2055 7.54223 16.9994L0.319532 9.77665C0.112867 9.56982 -0.000789642 9.29373 2.28882e-05 9.00023C-0.000627518 8.70576 0.112867 8.4295 0.319695 8.223Z"
                                                    fill="#E79824" />
                                            </svg>  -->
                                            Header Information
                                        </h5>
                                    </div>
                                   
                            
                                </div>
                                <div class="box preview-section" id="information-page" style="height: 100%;">
                                    <div class="row">
                                        <div class="col-lg-2 preview_head pl-1">
                                            <div>
                                                <label class="theme-label">Task Name</label>
                                            </div>
                                            <h1 style="overflow-x: scroll;">Project_TaskName_001</h1>
                                        </div>

                                        <div class="col-lg-2 preview_head">
                                            <div>
                                                <label class="theme-label">Created Date</label>
                                            </div>
                                            <h1>24-11-2021</h1>
                                        </div>

                                        <div class="col-lg-2 preview_head">
                                            <div>
                                                <label class="theme-label">Current Stage</label>
                                            </div>
                                           <h1>In Progress</h1>
                                        </div>

                                        <div class="col-lg-2 preview_head">
                                            <div>
                                                <label class="theme-label">Assigned by</label>
                                            </div>
                                          <h1>Marshall Nichols</h1>
                                        </div>

                                        <div class="col-lg-2 preview_head">
                                            <div>
                                                <label class="theme-label">Status</label>
                                            </div>
                                           <h1>Active</h1>
                                    </div>

                                    <div class="col-lg-2 preview_head m-auto">
                                        <div class="Edit-title_btn">
                                            <button class="add_user_btn" style="padding: 11px 15px;">Import Excel</button>
                                        </div>
                                    </div>
                                   
                            </div>
                            </div>

                            <section class="section1 pt-4">
                                <div class="row title_row pb-2">
                            <h5 class="page-heading Preview-heading title_hd">Section 1</h5>
                            <div class="title_btn">
                                <div class="title-input" style="width:100%">
                                    <!-- <div class="col-lg-6"> -->
                                        <select class="userType-select form-control mb-2 mr-sm-2 mx-2">
                                            <option selected value="1">Full Section</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    <!-- </div> -->

                                    <!-- <div class="col-lg-6"> -->
                                        <select class="userType-select form-control mb-2 mr-sm-2 mx-2">
                                            <option selected value="1">Text</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    <!-- </div> -->
                                
                                <button class="add_user_btn mb-2 mr-sm-1 mx-2" style="max-width: 100%;padding: 8px 0px;text-transform: uppercase;">Add Section</button>
                            </div>
                        </div>
                           </div>
                           <div class="box preview-section" id="information-page" style="height: 100%;">

                            <textarea style="width: 100%;" name="editor1" placeholder="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem."></textarea>
                           </div>
                        </section>

                             <section class="section2 pt-4">
                                <div class="row title_row pb-2">
                                    <h5 class="page-heading Preview-heading title_hd">Section 2</h5>
                                    <div class="title_btn">
                                        <div class="title-input" style="width:100%">
                                            <!-- <div class="col-lg-6"> -->
                                                <select class="userType-select form-control mb-2 mr-sm-2 mx-2">
                                                    <option selected value="1">Full Section</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            <!-- </div> -->
        
                                            <!-- <div class="col-lg-6"> -->
                                                <select class="userType-select form-control mb-2 mr-sm-2 mx-2">
                                                    <option selected value="1">Image</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            <!-- </div> -->
                                       
                                        <button class="add_user_btn mb-2 mr-sm-1 mx-2" style="max-width: 100%;padding: 8px 0px;background: #3B2232;border-radius: 5px;text-transform: uppercase;">Remove Section</button>
                                    </div>
                                </div>
                                   </div>

                                   <div class="box preview-section" id="information-page" style="height: 100%;">

                                    <div class="drag-area text-center p-4" style="border: 1px dashed #CCCBCB;background: #F8FAFD;">
                                        <div class="m-auto">
                                            <svg class="svg1" width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="34.5728" cy="35.4378" r="34.4869" fill="#EDE7DE"/>
                                                <path d="M47.5738 54.1878H26.7863C25.8945 54.1878 25.0393 53.8335 24.4087 53.203C23.7781 52.5724 23.4238 51.7171 23.4238 50.8253V20.0503C23.4238 19.1585 23.7781 18.3032 24.4087 17.6727C25.0393 17.0421 25.8945 16.6878 26.7863 16.6878H36.3238C37.1775 16.6895 38.0007 17.0055 38.6363 17.5753L49.7613 27.5753C50.1271 27.9025 50.4198 28.3032 50.6201 28.7512C50.8204 29.1993 50.9239 29.6845 50.9238 30.1753V50.8253C50.9238 51.7149 50.5713 52.5683 49.9434 53.1985C49.3155 53.8288 48.4635 54.1845 47.5738 54.1878ZM26.7863 19.1878C26.5576 19.1878 26.3382 19.2787 26.1764 19.4404C26.0147 19.6022 25.9238 19.8216 25.9238 20.0503V50.8253C25.9238 51.0541 26.0147 51.2734 26.1764 51.4352C26.3382 51.5969 26.5576 51.6878 26.7863 51.6878H47.5738C47.8026 51.6878 48.022 51.5969 48.1837 51.4352C48.3455 51.2734 48.4363 51.0541 48.4363 50.8253V30.1128C48.4361 29.9759 48.407 29.8406 48.351 29.7157C48.295 29.5908 48.2134 29.4791 48.1113 29.3878L36.9863 19.3878C36.7974 19.2424 36.5617 19.1712 36.3238 19.1878H26.7863Z" fill="#3B2232"/>
                                                <path d="M49.6738 30.3628H38.6613C37.9353 30.3628 37.239 30.0744 36.7256 29.5611C36.2122 29.0477 35.9238 28.3514 35.9238 27.6253V18.6378H38.4238V27.6253C38.4238 27.6883 38.4489 27.7487 38.4934 27.7933C38.5379 27.8378 38.5983 27.8628 38.6613 27.8628H49.6738V30.3628Z" fill="#3B2232"/>
                                                <path d="M42.5977 45.4378H32.5977C31.9073 45.4378 31.3477 45.9974 31.3477 46.6878C31.3477 47.3782 31.9073 47.9378 32.5977 47.9378H42.5977C43.288 47.9378 43.8477 47.3782 43.8477 46.6878C43.8477 45.9974 43.288 45.4378 42.5977 45.4378Z" fill="#3B2232"/>
                                                <path d="M35.0977 40.0503H32.5977C31.9073 40.0503 31.3477 40.6099 31.3477 41.3003C31.3477 41.9906 31.9073 42.5503 32.5977 42.5503H35.0977C35.788 42.5503 36.3477 41.9906 36.3477 41.3003C36.3477 40.6099 35.788 40.0503 35.0977 40.0503Z" fill="#3B2232"/>
                                                <path d="M21.3352 48.7629C20.5084 48.7531 19.7187 48.4186 19.1364 47.8316C18.5541 47.2446 18.2259 46.4522 18.2227 45.6254V25.2504C18.2226 24.7869 18.3255 24.3293 18.5242 23.9105C18.7228 23.4918 19.012 23.1225 19.371 22.8293C19.7299 22.5362 20.1496 22.3266 20.5996 22.2156C21.0496 22.1047 21.5186 22.0952 21.9727 22.1879L24.6602 22.6379L24.2477 25.1379L21.5352 24.6504C21.4371 24.6238 21.3342 24.6201 21.2345 24.6396C21.1348 24.6591 21.041 24.7013 20.9602 24.7629C20.8865 24.8211 20.8269 24.8951 20.7858 24.9795C20.7447 25.0639 20.7231 25.1565 20.7227 25.2504V45.6254C20.7245 45.7186 20.7468 45.8103 20.7879 45.894C20.8291 45.9777 20.8881 46.0514 20.9608 46.1098C21.0335 46.1682 21.1181 46.2099 21.2088 46.2321C21.2994 46.2542 21.3937 46.2562 21.4852 46.2379L24.3102 45.8629L24.6352 48.3629L21.8977 48.7254C21.712 48.758 21.5235 48.7705 21.3352 48.7629Z" fill="#3B2232"/>
                                                </svg>
                                        </div>
                                        <header class="mt-2" style="font-style: normal;font-weight: 500;font-size: 15px;line-height: 22px;letter-spacing: 0.01em;color: #6C607D;">The Science Image.Jpg</header>       
                                        <a class="m-3" style="font-style: normal;font-weight: 600;font-size: 14px;line-height: 17px;text-transform: uppercase;color: #3B2232;">Change</a>
                                        <a class="m-3" style="font-style: normal;font-weight: 500;font-size: 14px;line-height: 17px;text-transform: uppercase;color: #E7961D;">Remove</a>
                                        <input type="file" hidden>
                                      </div>

                                    </div>
                            </section>


                                <section class="section3 pt-4 pb-4">
                                    <div class="row title_row  pb-2">
                                        <h5 class="page-heading Preview-heading title_hd">Section 3</h5>
                                        <div class="title_btn">
                                            <div class="title-input" style="width:100%">
                                                <!-- <div class="col-lg-6"> -->
                                                    <select class="userType-select form-control mb-2 mr-sm-2 mx-2">
                                                        <option selected value="1">Full Section</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                <!-- </div> -->
            
                                                <!-- <div class="col-lg-6"> -->
                                                    <select class="userType-select form-control mb-2 mr-sm-2 mx-2">
                                                        <option selected value="1">Image</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                <!-- </div> -->
                                         
                                            <button class="add_user_btn mb-2 mr-sm-1 mx-2" style="max-width: 100%;padding: 8px 0px;background: #3B2232;border-radius: 5px;text-transform: uppercase;">Remove Section</button>
                                        </div>
                                       </div>
                                    </div>
    
                                       <div class="box preview-section" id="information-page" style="height: 100%;">
    
                                        <div class="drag-area1 text-center p-3" style="border: 1px dashed #CCCBCB;background: #F8FAFD;">
                                            <div class="m-auto">
                                                <svg class="svg2" width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="34.5728" cy="35.459" r="34.4869" fill="#EDE7DE"/>
                                                    <g clip-path="url(#clip0_1118_20680)">
                                                    <path d="M46.8774 27.4051C45.5264 20.6266 38.9361 16.2268 32.1575 17.5779C27.1996 18.566 23.323 22.4402 22.3318 27.3975C17.5256 27.9514 14.078 32.2965 14.6316 37.103C15.1412 41.5265 18.8879 44.8639 23.3407 44.8609H29.598C30.2892 44.8609 30.8495 44.3006 30.8495 43.6094C30.8495 42.9181 30.2892 42.3578 29.598 42.3578H23.3407C19.8846 42.3374 17.0999 39.5194 17.12 36.0636C17.1404 32.6078 19.9584 29.8227 23.4146 29.8429C24.0524 29.8432 24.5883 29.3631 24.6584 28.7293C25.2938 23.2364 30.2618 19.2987 35.7546 19.9341C40.3726 20.4685 44.0154 24.1111 44.5495 28.7293C44.6545 29.3744 45.2136 29.8471 45.8672 29.8429C49.3234 29.8429 52.1249 32.6444 52.1249 36.1005C52.1249 39.5563 49.3234 42.3578 45.8672 42.3578H39.6099C38.9187 42.3578 38.3584 42.9181 38.3584 43.6094C38.3584 44.3006 38.9187 44.8609 39.6099 44.8609H45.8676C50.7055 44.8307 54.6032 40.8844 54.5733 36.0462C54.5458 31.6404 51.2505 27.9404 46.8774 27.4051Z" fill="#3B2232"/>
                                                    <path d="M39.028 39.7922C39.5084 40.2897 40.3006 40.3034 40.7978 39.823C41.2949 39.343 41.3086 38.5508 40.8286 38.0536C40.8185 38.0429 40.8081 38.0329 40.7978 38.0228L35.4901 32.714C35.0022 32.2245 34.2096 32.2236 33.7201 32.7115C33.7195 32.7124 33.7186 32.7131 33.718 32.714L28.4104 38.0228C27.9132 38.5028 27.8995 39.2951 28.3795 39.7922C28.8599 40.2893 29.6521 40.3031 30.1493 39.823C30.1596 39.813 30.17 39.8026 30.1801 39.7922L33.3527 36.6184V52.3697C33.3527 53.061 33.913 53.6213 34.6042 53.6213C35.2951 53.6213 35.8554 53.061 35.8554 52.3697V36.6184L39.028 39.7922Z" fill="#3B2232"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0_1118_20680">
                                                    <rect width="40" height="40" fill="white" transform="translate(14.5732 15.459)"/>
                                                    </clipPath>
                                                    </defs>
                                                    </svg>
                                            </div>
                                            <header class="mt-2" style="font-style: normal;font-weight: 500;font-size: 15px;line-height: 22px;letter-spacing: 0.01em;color: #6C607D;"><b>Click to upload </b> or drag and drop<br>svg,png,jpg(max, 800*400px)</header>       
              
                                            <input type="file" hidden>
                                          </div>
    
                                        </div>
                                </section>


                                 <section class="section4 pt-4 pb-4">
                            
                                    <div class="row title_row pt-2 pb-2">
                                        <h5 class="page-heading Preview-heading title_hd">Section 4</h5>
                                        <div class="title_btn">
                                            <div class="title-input" style="width:100%">
                                                <!-- <div class="col-lg-6"> -->
                                                    <select class="userType-select form-control mb-2 mr-sm-2 mx-2">
                                                        <option selected value="1">Full Section</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                <!-- </div> -->

                                                <select class="userType-select form-control mb-2 mr-sm-2 mx-2">
                                                    <option selected value="1">Chart name</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
            
                                                <!-- <div class="col-lg-6"> -->
                                                    <select class="userType-select form-control mb-2 mr-sm-2 mx-2">
                                                        <option selected value="1">Image</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                <!-- </div> -->
                                           
                                            <button class="add_user_btn mb-2 mr-sm-1 mx-2" style="max-width: 100%;padding: 8px 0px;background: #3B2232;border-radius: 5px;text-transform: uppercase;">Remove Section</button>
                                        </div>
                                       </div>
                                    </div>
    
                                       <div class="box preview-section" id="information-page" style="height: 100%;">
    
                                        <div class="drag-area text-center p-3" style="border: 1px dashed #CCCBCB;background: #F8FAFD;">
                                            <div class="m-auto">
                                                <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="34.5728" cy="35.459" r="34.4869" fill="#EDE7DE"/>
                                                    <g clip-path="url(#clip0_1118_20680)">
                                                    <path d="M46.8774 27.4051C45.5264 20.6266 38.9361 16.2268 32.1575 17.5779C27.1996 18.566 23.323 22.4402 22.3318 27.3975C17.5256 27.9514 14.078 32.2965 14.6316 37.103C15.1412 41.5265 18.8879 44.8639 23.3407 44.8609H29.598C30.2892 44.8609 30.8495 44.3006 30.8495 43.6094C30.8495 42.9181 30.2892 42.3578 29.598 42.3578H23.3407C19.8846 42.3374 17.0999 39.5194 17.12 36.0636C17.1404 32.6078 19.9584 29.8227 23.4146 29.8429C24.0524 29.8432 24.5883 29.3631 24.6584 28.7293C25.2938 23.2364 30.2618 19.2987 35.7546 19.9341C40.3726 20.4685 44.0154 24.1111 44.5495 28.7293C44.6545 29.3744 45.2136 29.8471 45.8672 29.8429C49.3234 29.8429 52.1249 32.6444 52.1249 36.1005C52.1249 39.5563 49.3234 42.3578 45.8672 42.3578H39.6099C38.9187 42.3578 38.3584 42.9181 38.3584 43.6094C38.3584 44.3006 38.9187 44.8609 39.6099 44.8609H45.8676C50.7055 44.8307 54.6032 40.8844 54.5733 36.0462C54.5458 31.6404 51.2505 27.9404 46.8774 27.4051Z" fill="#3B2232"/>
                                                    <path d="M39.028 39.7922C39.5084 40.2897 40.3006 40.3034 40.7978 39.823C41.2949 39.343 41.3086 38.5508 40.8286 38.0536C40.8185 38.0429 40.8081 38.0329 40.7978 38.0228L35.4901 32.714C35.0022 32.2245 34.2096 32.2236 33.7201 32.7115C33.7195 32.7124 33.7186 32.7131 33.718 32.714L28.4104 38.0228C27.9132 38.5028 27.8995 39.2951 28.3795 39.7922C28.8599 40.2893 29.6521 40.3031 30.1493 39.823C30.1596 39.813 30.17 39.8026 30.1801 39.7922L33.3527 36.6184V52.3697C33.3527 53.061 33.913 53.6213 34.6042 53.6213C35.2951 53.6213 35.8554 53.061 35.8554 52.3697V36.6184L39.028 39.7922Z" fill="#3B2232"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0_1118_20680">
                                                    <rect width="40" height="40" fill="white" transform="translate(14.5732 15.459)"/>
                                                    </clipPath>
                                                    </defs>
                                                    </svg>
                                            </div>
                                            <header class="mt-2" style="font-style: normal;font-weight: 500;font-size: 15px;line-height: 22px;letter-spacing: 0.01em;color: #6C607D;"><b>Click to upload </b>or drag and drop <br>svg,png,jpg(max, 800*400px)</header>       
              
                                            <input type="file" hidden>
                                          </div>
    
                                        </div>

                                </section>

                                <div class="box preview-section edit-task-btn" id="information-page" style="height: 100%;">
                                    <div class="row d-flex justify-content-center">
                                        <div class="text-center">
                                    <button type="button" class="btn btn-yes" data-dismiss="modal" style="background: #E7961D;">Save</button>
                                    <a href="04Aa_Manage Task.html"> <button type="button" class="btn btn-no" data-dismiss="modal" style="background:  #3B2232;">Cancel</button></a>
                                </div>
                                </div>
                                </div>


                            </div>

                            <!-- /content -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <!-- notification -->
      <div class="notification_popup_main">
        <div class="modal" id="notification_popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body notification_popup_body">
                        <div class="notification_close">
                            <img class="close" data-dismiss="modal" src="./images/Vectorclose-img.png">
                        </div>
                        <div class="notification_popup_head">
                            <h1 class="notification_txt">Notifications</h1>
                            <h2 class="clr_all">Clear All</h2>
                        </div>
                        <div class="notification_body_scroll">

                            <div class="notification_body_main">
                                <div class="notification_img">
                                    <img src="./images/notifcation-img.png">
                                </div>
                                <div class="notification_popup_text">
                                    <h1>Vin Diesel</h1>
                                    <h2>4 mins ago</h2>
                                    <p>Added new task of Project_TaskName_001 </p>
                                </div>
                            </div>

                            <div class="notification_body_main">
                                <div class="notification_img">
                                    <img src="./images/notifcation-img.png">
                                </div>
                                <div class="notification_popup_text">
                                    <h1>Robert Downey Jr</h1>
                                    <h2>5 mins ago</h2>
                                    <p>Approved a task of Project_TaskName_005 </p>
                                </div>
                            </div>

                            <div class="notification_body_main">
                                <div class="notification_img">
                                    <img src="./images/notifcation-img.png">
                                </div>
                                <div class="notification_popup_text">
                                    <h1>Vin Diesel</h1>
                                    <h2>4 mins ago</h2>
                                    <p>Added new task of Project_TaskName_001 </p>
                                </div>
                            </div>

                            <div class="notification_body_main">
                                <div class="notification_img">
                                    <img src="./images/notifcation-img.png">
                                </div>
                                <div class="notification_popup_text">
                                    <h1>Vin Diesel</h1>
                                    <h2>4 mins ago</h2>
                                    <p>Added new task of Project_TaskName_001 </p>
                                </div>
                            </div>

                            <div class="notification_body_main">
                                <div class="notification_img">
                                    <img src="./images/notifcation-img.png">
                                </div>
                                <div class="notification_popup_text">
                                    <h1>Robert Downey Jr</h1>
                                    <h2>5 mins ago</h2>
                                    <p>Approved a task of Project_TaskName_005 </p>
                                </div>
                            </div>

                            <div class="notification_body_main">
                                <div class="notification_img">
                                    <img src="./images/notifcation-img.png">
                                </div>
                                <div class="notification_popup_text">
                                    <h1>Vin Diesel</h1>
                                    <h2>4 mins ago</h2>
                                    <p>Added new task of Project_TaskName_001 </p>
                                </div>
                            </div>

                            <div class="notification_body_main">
                                <div class="notification_img">
                                    <img src="./images/notifcation-img.png">
                                </div>
                                <div class="notification_popup_text">
                                    <h1>Robert Downey Jr</h1>
                                    <h2>5 mins ago</h2>
                                    <p>Approved a task of Project_TaskName_005 </p>
                                </div>
                            </div>

                            <div class="notification_body_main">
                                <div class="notification_img">
                                    <img src="./images/notifcation-img.png">
                                </div>
                                <div class="notification_popup_text">
                                    <h1>Vin Diesel</h1>
                                    <h2>4 mins ago</h2>
                                    <p>Added new task of Project_TaskName_001 </p>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="viw_all_btn" style="background: #27AE60;">
                        <a href="08_Notification.html"><button>View All</button></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--End The Notification Modal -->
    <!-- logout -->
    <div class="modal " id="logOut">
        <div class="modal-dialog logout_pop b_none">
          <div class="modal-content">            
            <!-- Modal Header -->
            <div class="modal-header l_header b_none">                
              <!-- <button type="button" class="close close_custom" data-dismiss="modal">&times;</button> -->
              <img class="close close_custom" data-dismiss="modal" src="images/popup-close.png">
            </div>              
            <!-- Modal body -->
            <div class="modal-body b_circle b_none">
              <div class="logout_circle align-items-center" style="width: 25%; height: 25%;">
                  <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.5152 3.54056L15 7.53056L11.5152 11.4906V8.83556H6.30051V6.19556H11.5152V3.54056ZM9.41919 11.2206L10.7576 12.8256C9.44444 14.2856 8.02189 15.0156 6.4899 15.0156C4.6633 15.0156 3.125 14.2981 1.875 12.8631C0.625 11.4281 0 9.63556 0 7.48556C0 6.13556 0.286195 4.88556 0.858586 3.73556C1.43098 2.58556 2.20328 1.67806 3.1755 1.01306C4.14773 0.348064 5.20202 0.015564 6.33838 0.015564C7.88721 0.015564 9.35606 0.755563 10.7449 2.23556L9.41919 3.82556C8.4596 2.78556 7.43687 2.26556 6.35101 2.26556C5.0968 2.26556 4.0383 2.78556 3.1755 3.82556C2.31271 4.86556 1.88131 6.13556 1.88131 7.63556C1.88131 9.03556 2.32534 10.2406 3.21338 11.2506C4.10143 12.2606 5.1431 12.7656 6.33838 12.7656C7.44108 12.7656 8.46801 12.2506 9.41919 11.2206Z" fill="#C10707"/>
                      </svg>
                  
              </div>
            </div>
            <div class="modal-body b_text b_none">                                    
                  <h2>Oh Crap !</h2>
              <h3>Are you sure want to <strong>Logout?</strong></h3> 
                                             
            </div>
            <!-- Modal footer -->
            <div class="modal-footer b_footer b_none"> 

                <div class="text-center d-flex justify-content-center align-items-center">

                    <a href="01_Login.html" ><button type="button" class="btn btn-yes">Yes</button></a>
                    <button type="button" class="btn btn-no" data-dismiss="modal">No</button>
                    
            </div>
            </div>
            
          </div>
        </div>
      </div>
    <!--  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="./js/custom.js"></script>

    <script>
        var el = document.getElementById("wrapper")
        var toggleButton = document.getElementById("menu-bar")

        toggleButton.onclick = function() {
            el.classList.toggle("toggled")
        }
    </script>
      <script>
             
        //TOGGLING NESTED ul
    $(".drop-down .selected a").click(function() {
      $(".drop-down .options ul").toggle();
    });
    
    //SELECT OPTIONS AND HIDE OPTION AFTER SELECTION
    $(".drop-down .options ul li a").click(function() {
      var text = $(this).html();
      $(".drop-down .selected a span").html(text);
      $(".drop-down .options ul").hide();
    }); 
    
    
    //HIDE OPTIONS IF CLICKED ANYWHERE ELSE ON PAGE
    $(document).bind('click', function(e) {
      var $clicked = $(e.target);
      if (! $clicked.parents().hasClass("drop-down"))
          $(".drop-down .options ul").hide();
    });
             </script>
<!-- bar graph -->
<script src='https://cdn.plot.ly/plotly-2.6.3.min.js'></script>
   
</body>
<!-- second chart -->
<script>
   var canvas  = document.getElementById("piedo-chart");
        var chart = canvas.getContext("2d");

        function drawdountChart(canvas)
        {

            this.x , this.y , this.radius , this.lineWidth , this.strockStyle , this.from , this.to = null;
            this.set = function( x, y, radius, from, to, lineWidth, strockStyle)
            {
                this.x = x;
                this.y = y;
                this.radius = radius;
                this.from=from;
                this.to= to;
                this.lineWidth = lineWidth;
                this.strockStyle = strockStyle; 
            }

            this.draw = function(data)
            {
                canvas.beginPath();
                canvas.lineWidth = this.lineWidth;
                canvas.strokeStyle = this.strockStyle;
                canvas.arc(this.x , this.y , this.radius , this.from , this.to);
                canvas.stroke();
                var numberOfParts = data.numberOfParts;
                var parts = data.parts.pt;
                var colors = data.colors.cs;
                var df = 0;
                for(var i = 0; i<numberOfParts; i++)
                {
                    canvas.beginPath();
                    canvas.strokeStyle = colors[i];
                    canvas.arc(this.x, this.y, this.radius, df, df + (Math.PI * 2) * (parts[i] / 100));
                    canvas.stroke();
                    df += (Math.PI * 2) * (parts[i] / 100);
                }
            }
        }
        var data = 
            {
                numberOfParts: 5,
                arc: 'percentage',
                parts:{"pt": [10, 30, 10, 40, 10]},//percentage of each parts 
                colors:{"cs": ["#087891", "#ffac00", "#71ad23", "#f23838" , "#58b5ab"]},//color of each part
                labels: ["Brand A", "Brand B", "Brand C" , "Brand D" , "Brand E"],
            };

           


        var drawDount = new drawdountChart(chart);
        drawDount.set(150, 150, 100, 0, Math.PI*2, 60, "#fff");
        drawDount.draw(data);

        
</script>
<!-- bar graph -->
<!-- pie chart start -->

<script type="text/javascript">
    var trace1 = {
  x: ['Brand A', 'Brand B', 'Brand C', 'Brand D', 'Brand E'],
  y: [60, 40, 80, 20, 60, 100],
  marker:{
    color: ['rgba(25,52,65,255)', 'rgba(62,96,111,255)', 'rgba(145,170,157,255)', 'rgba(62,96,111,255)', 'rgba(145,170,157,255)']
  },
  type: 'bar'
};

var data = [trace1];

var layout = {
    width: 500,
   height: 300,
  margin: {
    l: 50,
    r: 50,
    b: 50,
    t: 50,
    pad: 20
  },
};

var layoutsm = {
    width: 300,
   height: 300,
  margin: {
    l: 50,
    r: 50,
    b: 50,
    t: 50,
    pad: 20
  },
};

Plotly.newPlot('barChart', data, layout);
Plotly.newPlot('barChart-sm', data, layoutsm);



    </script>

<!-- text-editor -->
<script>
    CKEDITOR.replace('editor1');
</script>

<!-- drag and drop svg1 -->
<script>
    //selecting all required elements
const dropArea = document.querySelector(".drag-area"),
dragText = dropArea.querySelector("header"),
button = dropArea.querySelector(".svg1"),
input = dropArea.querySelector("input");
let file; //this is a global variable and we'll use it inside multiple functions

button.onclick = ()=>{
  input.click(); //if user click on the button then the input also clicked
}

input.addEventListener("change", function(){
  //getting user select file and [0] this means if user select multiple files then we'll select only the first one
  file = this.files[0];
  dropArea.classList.add("active");
  showFile(); //calling function
});


//If user Drag File Over DropArea
dropArea.addEventListener("dragover", (event)=>{
  event.preventDefault(); //preventing from default behaviour
  dropArea.classList.add("active");
  dragText.textContent = "Release to Upload File";
});

//If user leave dragged File from DropArea
dropArea.addEventListener("dragleave", ()=>{
  dropArea.classList.remove("active");
  dragText.textContent = "Drag & Drop to Upload File";
});

//If user drop File on DropArea
dropArea.addEventListener("drop", (event)=>{
  event.preventDefault(); //preventing from default behaviour
  //getting user select file and [0] this means if user select multiple files then we'll select only the first one
  file = event.dataTransfer.files[0];
  showFile(); //calling function
});

function showFile(){
  let fileType = file.type; //getting selected file type
  let validExtensions = ["image/jpeg", "image/jpg", "image/png"]; //adding some valid image extensions in array
  if(validExtensions.includes(fileType)){ //if user selected file is an image file
    let fileReader = new FileReader(); //creating new FileReader object
    fileReader.onload = ()=>{
      let fileURL = fileReader.result; //passing user file source in fileURL variable
        // UNCOMMENT THIS BELOW LINE. I GOT AN ERROR WHILE UPLOADING THIS POST SO I COMMENTED IT
      // let imgTag = `<img src="${fileURL}" alt="image">`; //creating an img tag and passing user selected file source inside src attribute
      dropArea.innerHTML = imgTag; //adding that created img tag inside dropArea container
    }
    fileReader.readAsDataURL(file);
  }else{
    alert("This is not an Image File!");
    dropArea.classList.remove("active");
    dragText.textContent = "Drag & Drop to Upload File";
  }
}
</script>

</html>
<style>
    .chart-content {
        padding: 5px;
        background-color: #f9f9f9;
        width: 400px;
        margin: 20px auto;
        box-shadow: 0px 0px 2px #ccc;
    }
    
    .chart-content header {
        text-align: center;
    }
    
    .chart-legend {
        font-size: 0.8em;
    }
    
    .chart-legend li {
        list-style: none;
        padding: 12px;
    }
    
    .chart-legend li span {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 5px;
    }
    
    .chart-content {
        padding: 5px;
        background-color: #f9f9f9;
        box-shadow: 0px 0px 2px #ccc;
        width: 380.89px;
        height: 453.11px;
    }
    
    ul.\30-legend {
        padding-left: 0;
    }
    
    .chart-legend {
        font-size: 16px;
    }

    
</style>