<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Infogence</title>
</head>
<body>
    <!-- Button trigger modal -->
<div class="container pt-5">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
        Click Here
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header m-auto border-0 pt-md-5">
              <h5 class="modal-title" id="exampleModalLongTitle">TASK ASIGNED TO</h5>
              <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> -->
            </div>
            <div class="modal-body">

                <div class="container px-md-5 px-xs-0">
                    <div class="row justify-content-center">
                      
                            <div class="dropdown">
                              <span class="selLabel" id="selLabel">Analyst</span>
                              <input type="hidden" name="cd-dropdown">
                              <ul class="dropdown-list">
                                <li data-value="0">
                                  <span>Marshall Nichols</span>
                                </li>
                                
                                <li data-value="1">
                                  <span>Susie Willis</span>
                                </li>
                               
                                <li data-value="2">
                                  <span>Debra Stewart</span>
                                </li>
                             
                              </ul>
                            </div>
                            </div>                      
                        </div>
            </div>
            <div class="modal-footer justify-content-center pb-md-5 border-0">
              <button type="button" class="btn btn-success" data-dismiss="modal" style="padding: 10px 25px;text-transform: uppercase;font-weight: 600;">ASSIGN</button>
            </div>
            </div>
          </div>
        </div>
</body>

<script>
  $(document).ready(function() {
  
  $("#selLabel").click(function () {
    $('.dropdown').toggleClass('active');
  });
  
  $(".dropdown-list li").click(function() {
    $('#selLabel').text($(this).text());
    $('.dropdown').removeClass('active');
    $('.selected-item p span').text($('#selLabel').text());
  });
  
});

</script>
</html>